;
;  Teradesk. Copyright (c)       1993 - 2002  W. Klaren.
;                                2002 - 2011  H. Robbers,
;                                2003 - 2011  Dj. Vukovic
;
;  This file is part of Teradesk.
;
;  Teradesk is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  Teradesk is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with Teradesk; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
; Name of the created executable file:

desk_cf.prg				; with _MINT_=1  for all systems
.C [-27]				; Coldfire/68020 comapatible

; Define _MINT_ as 1 to compile for multitasking; 0 for singletos only

.C [-D_MINT_=1]			; 0 for single-TOS-only desktop


; Define _MORE_AV as 1 for fuller support of AV-protocol features
; at the expense of larger memory needs.
; (sensible mostly for the multitasking version)

.C [-D_MORE_AV=1] 		; 0 for Single-TOS-only desktop


; Disk-volume label editing feature is disabled ror the time being,
; as it does not behave consistently in Mint vs. Magic and may be
; confusing.

.C [-D_EDITLABELS=0]


; Define _OVSCAN as 1 to compile code for overscan (Lacescan) support.
; Relevant only for ST-series machines.
; It is of no use for anyone who doesn't have this hardware installed,
; and therefore of no use on a Coldfire system.

.C [-D_OVSCAN=0] ;


; Define __USE_MACROS as 1 to use macros instead of some function calls
; and so save a little in program size

.C [-D__USE_MACROS=1];


; Define CFGEMP as 1 if you want to write empty (i.e. value = 0) config fields
; CFGEMP is passed to every CfgSave call; so it is still
; configurable per individual config table

.C [-DCFGEMP=0]


; Define PALETTES as 0 if you don't want the palette load/save stuff
; (palette won't be saved at all then)

.C [-DPALETTES=1]


; Define _PREDEF as 1 to compile setting of some predefined values
; (for file types, keyboard shortcuts, etc.) - or define as 0 for
; minimum executable size
; (save about 0.5 KB but have to set everything manually then)

.C [-D_PREDEF=1]


; Define _SHOWFIND as 1 to activate code which opens a text window
; at appropriate position in the file which is the result of a string
; search- but this may be an overdoing, therefore disabled here.

.C [-D_SHOWFIND=0]


; Define _MENUDEL as 1 to delete some menu items in TOS 1.4 and older which
; have a limited screen buffer size. If TeraDesk will not be used with these
; tos versions, it can be set to 0 to reduce slightly the size of the program.
; Probably safe to set to 0 for a Coldfire system 

.C [-D_MENUDEL=0]


;Define _FONT_SEL as 1 to compile the system-wide font selector (FONT protocol)

.C [-D_FONT_SEL=1]


; Define AES_RECT as 1 if you use GRECT(x,y,w,h} instead of GRECT{g_x,g_y,g_w,g_h}

.C [-DAES_RECT=1]


; This is for debugging during development. TERADESK.LOG will be created.
; Note that the content of the log file is not defined; the developer may
; add specific code as needed.

.C [-D_LOGFILE=0]


; Compiler and linker options:
;
; -K: unsigned char;
; -Y: debug info
; -C: nested comments;
; -P: absolute calls;
; -G: size optimization (compiler); global symbols (linker)
; -L: local symbols (linker)
; -V: verbose output (assembler & linker)

; without debug info

.C [-C -P -G -Ilibrary\xdialog -Iinclude]
.S [-S -Iinclude]
.L [-S=32000]

; with debug info

;.C [-Y -C -P -G -Ilibrary\xdialog -Iinclude]
;.S [-Y -S -Iinclude]
;.L [-G -L -Y -S=8192 -H=512]

=

; Standard startup code

ahcstart.o

; Note: set autodependencies in Pure-C shell options

;GEM part and main program

main.c
config.c
resource.c
icon.c
window.c
copy.c
printer.c
lists.c
applik.c
prgtype.c
icontype.c
filetype.c
screen.c
showinfo.c
font.c
va.c
dragdrop.c

;TOS gedeelte
;TOS part

environm.c
startprg.c
floppy.c
video.c
file.c


;Builtin modules

dir.c
open.c
viewer.c



;Vervangingen en aanvullingen van bibliotheekfuncties
;Replacements of and additions to library functions

events.c
slider.c
stringf.c
xfilesys.c
error.c

btst.s


;Specific libraries:

;AHCM is part of AHCC libs
;If some other memory  management library is used, it must be able 
;to execute free(NULL) without bad effects (i.e. no action should
;occur in such case)

library\xdialog\xdial_cf.prj
library\utility\lib_cf.prj

;Standard libraries

pcstdlib.lib
pctoslib.lib
pcgemlib.lib
