;
;  Teradesk. Copyright (c)       1993 - 2002  W. Klaren.
;                                2002 - 2003  H. Robbers,
;                                2003 - 2011  Dj. Vukovic
;
;  This file is part of Teradesk.
;
;  Teradesk is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  Teradesk is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with Teradesk; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
; Name of the created executable file:

desktop.prg				; with _MINT_=1  for all systems




; Compiler and linker options:
;
; -K: unsigned char;
; -Y: debug info
; -C: nested comments;
; -P: absolute calls;
; -G: size optimization (compiler); global symbols (linker)
; -L: local symbols (linker)
; -V: verbose output (assembler & linker)

; without debug info

.C [-C- -P -G -Ilibrary\xdialog -Iinclude]
.S [-S -Iinclude]
.L [-S=32000]

; with debug info

;.C [-Y -C -P -G -Ilibrary\xdialog -Iinclude]
;.S [-Y -S -Iinclude]
;.L [-G -L -Y -S=8192 -H=512]

=

; Standard startup code

cstartv.o

; Note: set autodependencies in Pure-C shell options

;GEM part and main program

main.c
config.c
resource.c
icon.c
window.c
copy.c
printer.c
lists.c
applik.c
prgtype.c
icontype.c
filetype.c
screen.c
showinfo.c
font.c
va.c
dragdrop.c

;TOS gedeelte
;TOS part

environm.c
startprg.c
floppy.c
video.c
file.c


;Builtin modules

dir.c
open.c
viewer.c



;Vervangingen en aanvullingen van bibliotheekfuncties
;Replacements of and additions to library functions

events.c
slider.c
stringf.c
xfilesys.c
error.c


;Specific libraries:

library\xdialog\xdialog.prj
library\utility\library.prj


;Standard libraries

pcstdlib.lib
pctoslib.lib
pcgemlib.lib

;pcextlib.lib ; may be needed for debugging only
