@subject "Documentation/Utilities"  
@database "User Manual for TeraDesk"  
@author "Wout Klaren, Henk Robbers, Djordje Vukovic"  
@$VER: December 2003  
@width 70  
@default Title  
  
@node "Title"  
  
@{U}Title                                                         TeraDesk@{u}  
  
@autorefoff  
                     User Manual for TeraDesk V3.00  
                       
                                   by  
  
               Wout Klaren, Henk Robbers, Djordje Vukovic  
  
                              December 2003  
  
  
@autorefon  
                               Contents  
  
  
  
@endnode  
  
  
@node Main "Contents"  
@symbol "Contents"  
@toc "Title"  
  
@{U}Contents                                                      TeraDesk@{u}  
   
 1  Introduction  
 2  Installation  
 3  Conventions and background information  
 4  Menus and Dialogues  
 5  Icons and Objects  
 6  TeraDesk Windows  
 7  Configuration files  
 8  The ARGV protocol  
 9  Acknowledgements  
  
@endnode  
  
  
  
@node "Introduction"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}1  Introduction                                               TeraDesk@{u}  
  
 1.1  About the Tera Desktop  
 1.2  Hardware and Operating system requirements  
 1.3  Disclaimer  
  
@endnode  
  
  
@node "About the Tera Desktop"  
@toc "Introduction"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Introduction  
  
@{U}1.1  About the Tera Desktop                                   TeraDesk@{u}  
  
Tera  Desktop  is  a  replacement  for  the  ST, STE or TT desktop. It  
provides  more  facilities  than  the standard TOS desktop (especially  
the  one  in TOS versions 1.*) and windows are drawn and scrolled much  
faster  in it; It allows icons for files and programs and provides the  
ability to view files in windows.  
  
TeraDesk  was  initially  developed  by  Wout Klaren. Version 1.41 was  
released in '94 and here the development stopped for some time.  
  
Version  1.42 was the first one published (in the year 2002) under the  
GPL.  
  
Version  2.0  was  an  adaptation  by H. Robbers to modern AES's (like  
N.Aes,  XaAES  &  MagiC);  A  single  binary runs on ALL environments.  
However,  a  somewhat  smaller  binary compiled for Single-TOS only is  
included  too,  for  the benefit of users with machines having minimum  
RAM.  
  
Version  2.3  was  the first result of joined efforrts of Henk Robbers  
and Djordje Vukovic, comprising a number of new features.  
  
Version  3.0  is  the result of continued cooperation of H.Robbers and  
Dj.Vukovic;  it  is  a  significant  further improvement of TeraDesk's  
functionality, the program having undergone a significant redesign.  
  
  
The program may be copied and distributed freely provided:  
  
1.  All  the files listed below are copied and distributed at the same  
time and none are changed in any way.  
  
2.  The  program  is  not  sold  without the written permission of the  
authors.  If  the  program  is  distributed  by a PD library, only the  
costs of the disk and distribution may be recovered.  
  
The Tera Desktop files (included in the binary distribution) are:  
  
             DESKTOP.PRG      The Tera Desktop program  
             DESKTOS.PRG      Reduced version for single TOS only  
             DESKTOP.RSC      English resource file  
             DESKTOP.RSD      English resource definitions file  
             ICONS.RSC        Monochrome icons resource file  
             CICONS.RSC       Colour icons resource file  
             README.TXT       Instructions in English  
             HIST_V3.TXT      Version changes in English  
             TERADESK.HYP     ST-Guide manual in English  
             TERADESK.REF     Reference file for the above  
             TERADESK.INF     Sample configuration file 
             TERADESK.PAL     Sample palette file 
             TERADESK.BAT     Sample startup file 
             COPYING          Copy of the GPL  
  
@endnode  
  
  
@node "Hardware and Operating system requirements"  
@toc "Introduction"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Introduction  
  
@{U}1.2  Hardware and Operating system requirements               TeraDesk@{u}  
  
1.2.1 Hardware requirements  
1.2.2 TOS Version compatibility  
1.2.3 Screen resolutions  
  
@endnode  
  
  
@node "Hardware requirements"  
@toc "Introduction"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Introduction  
@image udo_fo.img 7  
          Hardware and Operating system requirements        
  
@{U}1.2.1  Hardware requirements                                  TeraDesk@{u}  
  
Tera  Desktop  can  be  used on any Atari ST series computer and their  
offspring,  TT,  Falcon,  Hades, Milan or emulators. It uses about 200  
KB of memory.  
  
Although  Tera Desktop can be used without the aid of a hard disk, the  
use  of  one  is  strongly  recommended.  This  is because the program  
should  be available on disk at all times when it is running in single  
TOS.  This  requirement  can  be  facilitated,  if you have sufficient  
memory, by placing it in a RAM disk.  
  
@endnode  
  
@node "TOS Version compatibility"  
@toc "Introduction"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Introduction  
@image udo_fo.img 7  
          Hardware and Operating system requirements        
  
@{U}1.2.2 TOS Version compatibility                               TeraDesk@{u}  
  
Tera  Desktop is supposed work with all current versions of TOS but is  
very  much  more  useful  with  versions  1.04 (also known as 1.4) and  
above.  There  are  several  reasons for this, for in TOS version 1.04  
and above:  
  
- Folders can be renamed.  
  
- The  file  processing routines are very much  better and enable more  
facilities to be used.  
  
- GEM  programs   (including  Tera  Desktop  itself)  can  be  started  
automatically after booting.  
  
- There are significant bugs in TOS 1.0 and TOS 1.02 (1.2)  
  
- Functionality   of  Tera  Desktop is reduced with TOS versions older  
than 1.04 because of limitations on the size of menus.  
  
Since  Version  2  TeraDesk  runs  on  almost  all modern multitasking  
environments,  such as: MagiC, TOS with Geneva, Mint with N.Aes, XaAES  
or Atari AES 4.1.  
  
TeraDesk has been tested with the following system configurations:  
  
TOS 1.00 (RAM loaded)  
  
TOS 1.02 + Mint 1.15.12 + AES 4.1 / N.Aes 2.0 / XaAES 0.963  
  
TOS 1.04  
TOS 1.04 (RAM loaded)  
TOS 1.04 + NVDI 2.0   
TOS 1.04 + Mint 1.15.12 + AES 4.1 / N.Aes 2.0 / XaAES 0.963  
  
TOS 2.06  
TOS 2.06 + NVDI 4.11  
TOS 2.06 + Wdialog 2  
TOS 2.06 + Geneva 4 / 6 + NVDI 4.11  
TOS 2.06 + Mint 1.15.0  + NVDI 4.11 + AES 4.1 / N.Aes 1.1 / XaAES 0.963  
TOS 2.06 + Mint 1.15.12 + AES 4.1 / N.Aes 2.0 / XaAES 0.963  
TOS 4.04  
TOS 4.04 + Mint 1.15.12 + AES 4.1 / N.Aes 2.0 / XaAES 0.963  
  
TOS 3.05 + NVDI 2.0   
TOS 3.06   
Milan TOS 4.09 + MiNT 1.15.12 + N.Aes 1.2 / XaAES.  
  
KAOS TOS  
  
MagiC 6.0 + NVDI 5.0   
MagiC 6.1 + NVDI 4.11  
MagiC 6.2 + NVDI 4.11  
  
A  problem  was  encountered  related  to  mouse clicks on the desktop  
icons  when  TeraDesk  was  running in TOS 2.06 (only). An attempt was  
made  to  cure  this,  but  it  is  not  sure  yet whether it has been  
completely successful.  
  
A  problem  related  to  file  selections in TOS 1.02 and TOS 1.04 has  
been  reported.  Unfortunately,  an  attempt to reproduce this problem  
after  loading  TOS 1.00 or 1.04 on the machine on which TeraDesk 3 is  
being  finalized  was  not succesful, so it will remain unsolved until  
the next upgrade.  
  
Window  de-iconification  behaves  in  a somewhat weird way with XaAES  
0.963  if  iconified  windows  have  been moved. This problem does not  
appear with any other AES TeraDesk was tested with.  
  
TeraDesk  makes  several  inquires  trying  to determine TOS- and AES-  
versions  and  their  capabilities and limitations. If some version of  
TOS  or  AES  is  not  able to answer these queries, TeraDesk tries to  
make  guesses  which  may  not  always be correct. It is also possible  
that  incorrect  answer  to  a  query is supplied by TOS/AES, in which  
case  TeraDesk  may  work  with unnecessary limitations or else try to  
activate features which may not work.  
  
Change  of  screen  resolution works with various success in different  
AESses  (generally  supported with AES 4 versions only), e.g. in TOS +  
Geneva  or  TOS  +  Mint  +  AES4.1  it works perfectly; in some other  
environments it doesn't work so well, or not at all.  
  
See also Screen resolutions.  
  
@endnode  
  
  
@node "Screen resolutions"  
@toc "Introduction"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Introduction  
@image udo_fo.img 7  
          Hardware and Operating system requirements        
  
@{U}Screen resolutions                                            TeraDesk@{u}  
  
It  is  recommended that you use Tera Desktop in high or medium screen  
resolution.  When  used  in  low (ST-low) resolution, it may work with  
some   restrictions,   depending   on  TOS  version,  because  of  the  
limitation  (imposed  by  the  AES) on the size of menus (small screen  
buffer  size). This limitation is met by removing some menu items when  
insufficient screen buffer size is detected:  
  
- In TOS 1.04 and older, menu separator bars are removed;  
  
- In TOS 1.02 and older, some menu items are removed, i.e:  
  
       .Delete...    
       .Print..   
       .View unsorted   
       .Copy disk...   
       .Show size   
       .Show date    
       .Show  time    
       .Show attributes   
       .Set program types...   
       .Window options...   
       .Video options...   
       .Save as...  
   
In  ST-High  resolution  there  should  not be any problems related to  
menu size in any TOS version. See also TOS Version compatibility  
  
If  TeraDesk  is to be used exclusively in high screen resolutions and  
long-file-names-capable   environment,   length   of   the  scrollable  
filename  and   pathname  fields   (see  Scrolled text fields)  can be  
increased  in  the  dialogs.  TeraDesk uses these fields in such a way  
that  it  is  safe to use a resource editor and increase the widths of  
the  relevant  dialogs  and  scrollable  fields,  until  they suit the  
user's  esthetic  and  other  requirements. Note that lengths of other  
alphanumeric  editable fields (i.e. filetype masks and search strings)  
should NOT be enlarged.  
  
@endnode  
  
  
@node "Disclaimer"  
@toc "Introduction"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Introduction  
  
@{U}1.3  Disclaimer                                               TeraDesk@{u}  
  
Although  TeraDesk  has been tested extensively, the program may still  
contain  bugs.  It is possible as well, that the program does not work  
properly  on  configurations  other  than  the  configurations  it was  
tested on (see TOS Version compatibility).  
  
The  authors  disclaim  all  responsibility  for  any  loss  or damage  
resulting from the use of Tera Desktop no matter how it is caused.  
  
@endnode  
  
  
@node "Installation"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}2  Installation                                               TeraDesk@{u}  
  
The Tera Desktop should be installed as follows:  
  
1. Create  a  folder called e.g. DESKTOP or TERADESK anywhere on your  
floppy or hard disk (or in a RAM disk).  
  
2. Copy into this folder the files:  
  
       DESKTOP.PRG  (if  you  intend  to use multitasking) or   
       DESKTOS.PRG (if you  will  work  in  Single-TOS  only)    
       DESKTOP.RSC    
       ICONS.RSC  and/or  
       CICONS.PRG (if your AES can support colour icons)   
  
Note  that  DESKTOP.PRG  will  work in single-TOS as well; DESKTOS.PRG  
just  saves  a  few  kilobytes of memory by removing code which is not  
relevant in Single-TOS environment.   
  
3. If  you  use  ST-GUIDE,  copy  TERADESK.HYP and TERADESK.REF to the  
folder where your other HYP files are.  
  
4.  If  you  need  to convert TeraDesk V2.* configuration files to the  
new  format  of  TeraDesk  V3, you need to copy also CFG2INF.PRG; This  
utility  is basically a hacked compilation of the Tera Desktop itself,  
with  the  capability  to  read  only the old file format and to write  
only   the   new  format-  hence  an  inappropriately  large  size  of  
CFG2INF.PRG;  use  it  only to convert your old *.CFG files (use first  
Load Settings...  then  Save Settings as...), and  then promptly  dump  
it  to the trash bin. Note that CFG2INF.PRG uses the resource files of  
TeraDesk  V3.00,  so  do not attempt to put CFG2INF.PRG in a directory  
containing  any  other version of DESKTOP.RSC. See Configuration files  
for more details.  
  
Note  that  CFG2INF.PRG  utility  will be supported by the source code  
only in TeraDesk Version 3.00.  
  
Tera Desktop can now be started in the usual way by double clicking on   
its name.  
  
If  you  have TOS version 1.04 (also known as TOS 1.4) or greater, you  
can  set  it up so that Tera Desktop is started automatically when you  
boot. To do this:  
  
5. In the TOS built-in desktop, select the file DESKTOP.PRG by single   
clicking on it.  
  
6. Select 'Install application' from the Options menu.  
  
7. Change to boot status from 'Normal' to 'Auto'  
  
8. Click on 'Install'  
  
9. Save the desktop configuration  
  
If  you  have  TOS  version 1.0 or 1.02 you must use a program such as  
STARTGEM to run DESKTOP from an AUTO folder.  
  
If  you  use  Atari  AES  4.1,  you  can  put  something similar to the  
following directive into your GEM.CNF file:  
  
  
     shell= path\to\TeraDesk\desktop.prg  
  
Then,  the  built-in  desktop of AES 4.1 will not be loaded at startup  
and  TeraDesk  will  run  as  the  desktop  instead. Beside being more  
elegant,  this  also  saves  some  memory  (steps 5 to 9 above are not  
needed if you define TeraDesk as shell).  
   
If  you  use  MagiC,  TeraDesk  should be specified as a shell via the  
#_SHL  directive in MAGX.INF; a more adventurous user can also attempt  
to   edit  MAGIC.RAM  with  a  hex  editor,  and  -carefully-  replace  
instances  of  "MAGXDESK.APP"  with  "TERADESK.PRG",  with  a possible  
change  of path, taking care not to exceed original path length. Then,  
in   a   case  of  a  major  crash,  TeraDesk  should  be  reactivated  
automatically, not MAGXDESK.APP.  
  
Geneva  4  declares  itself  as  capable  of  handling  colour  icons.  
However,  this  doesn't  seem  to  work  with  TeraDesk. In this case,  
CICONS.RSC  file  should  be  removed,  and TeraDesk will fall back to  
monochrome icons.  
  
@endnode  
  
  
@node "Conventions and background information"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}3  Conventions and background information                     TeraDesk@{u}  
  
 3.1  Conventions  
 3.2  Types of program files  
 3.3  Running a program  
  
@endnode  
  
  
@node "Conventions"  
@toc "Conventions and background information"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Conventions and background information  
  
@{U}3.1  Conventions                                              TeraDesk@{u}  
  
1. It  is assumed that the reader  knows how to use the standard Atari 
desktop as described in the user manual. 
  
2. We  shall often mention the  procedure of 'Selecting' an object. By 
this  we  mean the act of placing the mouse on the object and clicking 
the  left  button  once.  The  display  of the Object should change to 
reverse  video, or, if the object is represented by an animated colour 
icon,  to the 'selected' form of the icon. Many icons and some objects 
in  dialog  boxes can also be selected by pressing certain keys or key 
combinations.  
 
If  you  select a second object while the first is still selected, the 
first  is  deselected  -  UNLESS  you  held  down  [Shift]  key  while 
selecting them; in that way you can select several objects. 
  
Another  way  of  selecting  several  objects  at once is to place the 
mouse  arrow  to  the  left of one of them and then hold down the left 
mouse  button.  Then,  if you move the mouse, a box will form in which 
you  can enclose other objects. When you release the mouse button, all 
the  enclosed  objects  are selected. Note that all the objects in the 
box  are  selected,  even though not all are visible. This is relevant 
if you scroll the contents of a window at the same time.  
 
3. We shall also refer to 'Opening' a file.  This generally means that 
you  place  the  mouse  cursor on the file (in a directory) and double 
click  with  the  left mouse button. Files can also be opened by first 
selecting  them,  and  then  selecting  'Open' from the '@{"File" link "Menu title: File"}' 
menu.  
 
4. We  shall  refer to keys  with square brackets enclosing the symbol 
written on the key itself. e.g. [Return], [Q] etc. 
  
5. Sometimes  we  mention  'masks'.  A  mask  is a sequence of symbols 
which  may or may not match a file name. Masks contain the symbols '*' 
and  '?'  as  well  as the standard symbols which may appear in a file 
name. 
  
'*' stands for any character or run of zero or more characters so that:  
  
A*B matches AB, AAB, ACB, AAAB, ACCB, ABCB etc. A* matches A,   
AB,AAA,ABC,ABCD etc.  
  
'?' stands for any single character:  
  
A?B matches AAB, ACB, A B etc.  
  
6. Most menu items  and dialog buttons can be selected with a keyboard 
key  (or  key  combination)  as  well  as  with the mouse. See Keyboad 
shortcuts.  
 
@endnode  
  
  
@node "Types of program files"  
@toc "Conventions and background information"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Conventions and background information  
  
@{U}3.2  Types of program files                                   TeraDesk@{u}  
  
Several types of programs (applications) can be encountered.  
  
The  type  of  a  given  program  depends  on how it is written and is  
beyond  your  control;  usually  the type of a program is indicated by  
its extension, but be warned, this is not always so.  
  
The types are:  
  
             Type  Usual       Description  
                   extensions  
  
        1.   GEM   PRG, APP    Program uses GEM and does not require  
                               parameters.  
  
        2.   GTP   GTP         Program   uses   GEM   and   requires  
                               parameters;  the GTP extension is not  
                               recognised in standard desktop.  
  
        3.   TOS   TOS         Program does not use GEM and does not  
                               require parameters.  
  
        4.   TTP   TTP         Program does not use GEM but requires  
                               parameters.  
  
        5.   ACC   ACC         Accessory program  
  
Parameters  are  items  of  data, often a file name, which are sent to  
the program as you invoke it.  
  
The  standard  desktop  recognizes  the last three programs from their  
extension  and  reacts  appropriately  when  you  open  them. With TTP  
programs  it  displays a dialog box in which you can enter parameters.  
Tera  Desktop  in addition recognises the GTP extension and displays a  
dialog box for such programs.  
  
While  it is possible to rename program files giving them an extension  
which  does  not  properly  reflect  their  type, this is inadvisable.  
Nevertheless  Tera  Desktop  will  allow  you  to define the type of a  
program.  
  
Thus,  If  a  GEM  or  TOS type program file is given the .GTP or .TTP  
extension,  anything you enter in the parameter dialog box is ignored.  
Conversely  a GTP or TTP type program which has not been provided with  
the parameters it expects, may not work properly.  
  
See also :   
  
Set applications... Set program types...  The program type dialogue...  
  
@endnode  
  
  
@node "Running a program"  
@toc "Conventions and background information"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Conventions and background information  
  
@{U}3.3  Running a program                                        TeraDesk@{u}  
  
There  are  several  ways  in  which  you  can invoke (run, execute) a  
program both from the standard desktop and from Tera Desktop.  
  
1.  Perhaps the most common method of starting a program is to open it 
by  double  clicking  on  its  name  or  icon in a directory window. A 
parameter dialog box is displayed for GTP and TTP files. 
  
2.  Another method is to set up an icon for the program on the desktop 
so that it is started when you double click on it. 
  
3.  Third  method  is to install the program as an application, and to 
set  up  a  function  key (in 'Set applications' dialogue) so that the 
program is started when the key is pressed. 
  
4.  Fourth  method  is to install the program as an application and to 
set  it  as  'boot'  or (in TeraDesk) as 'autostart'; in TeraDesk, all 
programs  so  marked  will be automatically started sequentially after 
TeraDesk is started (see Set applications...). 
  
4.  Yet   another  method,  is  to   double  click  on  an  associated 
'Application  Document' file (see Set applications...). The program is 
started  and  the  name  of  the  application  document is passed as a 
parameter.  
 
5.  Finally  you  can  drag  an  application document (see above) to a 
program  icon.  As  long as the application document file name matches 
one  of  the program's application masks (see Set applications...), it 
will be as if you had double clicked on the file as in method 4. 
  
Note  that  Accessory  programs  cannot be started from the desktop in  
single-TOS  in  any  of  these  ways;  they  can  only  be  started by  
selecting their appropriate menu item.  
  
@endnode  
  
  
@node "Menus and Dialogues"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
     
@{U}4  Menus and Dialogues                                        TeraDesk@{u}  
  
4.1  Menu title: Desk  
4.2  Menu title: File  
4.3  Menu title: View  
4.4  Menu title: Options  
  
4.5  Keyboard shortcuts  
  
4.6  The listbox dialogue  
4.7  The program type dialogue  
4.8  The icon selector dialogue  
4.9  The font selector dialogue  
4.10 The copy info dialogue  
4.11 The name conflict dialogue  
4.12 The command line dialogue  
  
4.13 Scrolled text fields  
  
@endnode  
  
   
@node "Menu title: Desk"  
@toc "Menus and Dialogues"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.1  Menu title: Desk                                        TeraDesk @{u}  
  
The  first  item  item under this title is, by convention, reserved to  
display  the  information  about  the application. The other items are  
slots for currently active accesory programs.  
  
4.1.1 TeraDesk info...  
  
@endnode  
  
@node "TeraDesk info..."  
@toc "Menu title: Desk"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Desk  
  
@{U}4.1.1 TeraDesk info...                                        TeraDesk@{u}  
  
When  this  item is selected, a dialogue box with the copyright notice  
will  appear.  Version  of  Tera  Desktop  and date of compilation are  
shown.  
  
The dialogue also shows the TOS and AES version numbers and the amount   
of free memory (ST-RAM, and, if available, TT/Alt-RAM).  
  
@endnode  
  
     
  
@node "Menu title: File"  
@toc "Menus and Dialogues"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.2  Menu title: File                                         TeraDesk@{u}  
  
The  items under this title enable you to perform diverse file, folder  
and disk- related operations.  
  
   4.2.1  Open...  
   4.2.2  Object info...  
   4.2.3  New folder...  
   4.2.4  Compare files  
   4.2.5  Search...  
   4.2.6  Print...  
   4.2.7  Delete...  
   4.2.8  Close  
   4.2.9  Close window  
   4.2.10 Cycle windows  
   4.2.11 Select all  
   4.2.12 Copy disk...  
   4.2.13 Format disk...  
   4.2.14 Quit/Shutdown  
  
@endnode  
  
  
@node "Open"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.1  Open...                                                TeraDesk@{u}  
  
With  this  item,  a selected object can be opened. The meaning of the  
term depends on the type of the selected object.  
  
If  the  object  is  a  disk volume or a folder, a directory window is  
opened on that object  
  
If  the  object  is  a  file, and that filetype has been assigned as a  
document  type  to an application, that application is started and the  
selected file is opened.  
  
If the object is a file which has not been assigned to an application,   
an alert with the Show/Edit/Cancel options is displayed.  
  
- Selecting Show opens a Text window with the selected file  
- Selecting Edit calls an installed editor (if it has been installed)  
  to open the file.  
    
If the object  is an executable file (program), it is started.  
  
If no objects are selected, a dialogue opens in which the full path and   
name of the object can be entered in the '@{"scrolled editable field" link "Scrolled text fields"}'. TeraDesk tries to divine the type of the   
item  so  specified:  a  file,  a folder, an application or a document  
assigned  to an application, and acts accordingly, as presented above.  
If  an  application  is  specified  in  the  dialog,  its  name can be  
followed by a command tail (after a blank character).  
  
  
@endnode  
  
  
@node "Object info..."  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.2  Object info...                                         TeraDesk@{u}  
  
When  this  item  is selected, Tera Desktop displays information about  
an object (or objects) you have previously selected:  
  
1. If the selected object is a file, its name, path, the time and date   
it  was last modified and the number of bytes in it will be displayed.  
The  name  of  the  file, access date and time can be changed. You can  
also   set/unset   the  Write  Protect,  Archive,  Hidden  and  System  
attributes   of  the  file.  If  the  file  is  write-protected,  this  
attribute  must be reset before attempting to change other information  
related  to  that  file.  If time and date fields are cleared, current  
time and date will be set for the file.  
  
2. If the selected object is a folder, its name, the time  and date of   
it  creation,  the number of files and folders in it and the number of  
bytes  used  will  be  displayed.  Folder  attributes  (Write Protect,  
Archive,  Hidden and System) are also displayed, although they are not  
settable  in TOS (they can be set e.g. on a floppy disk manipulated in  
Windows  on  a  PC).  With TOS version 1.04 and above, the folder name  
can be changed.  
  
3. If  the  selected  object  is  a disk volume, the drive letter, the  
volume  label,  the  number  of files and folders on it, the number of  
used  and  available bytes, the total free space on it and the cluster  
size  will be displayed. If the disk is empty, it is possible that the  
total  space  and  the  free space will be different; this is due to a  
bug in TOS.  
  
  
4.  If  no  object  has  been  selected,  Tera  Desktop  will  display 
information  on the disk volume of the top directory window, if any is 
open. 
  
  
It  is  possible  to  select more than one object before invoking this  
menu  item;  content  of  the  dialog  box  will change to show fields  
appropriate for the selected item types in turn.  
  
Selecting  'All' will cause setting of file attributes and/or date and  
time   on   all  selected  file  items.  Selecting  this  button  when  
information  on  a  folder is shown, will cause setting of attributes,  
date  and  time on all files in the folder and its subfolders, but the  
data  for  the folders themselves will not be affected. This action is  
confirmed  by  the  appearance  of  a  dialogue  in which the user can  
select  whether  only file attributes should be set, or time and date,  
or both.  
  
Selecting  'OK'  will  cause  setting  of  all  displayed data for the  
currently displayed item.  
  
Selecting  'Skip'  will  cancel  all  changes  made  for the currently  
displayed item and show the next selected item.  
  
Selecting  'Abort'  will  cause closing the dialog and cancellation of  
all changes.  
  
See also: Scrolled text fields, Search...  
  
@endnode  
  
@node "Compare files"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.3   Compare files                                         TeraDesk@{u}  
  
Tera  Desktop  has  the capability to compare contents of files. It is  
enabled  only  when a selection of exactly one or two files is made in  
directory  window(s).  If only one file is selected, the file selector  
is  invoked to point to the second file. When a difference between the  
contents  of  the  two  files  is  detected, an alert box is displayed  
showing  the contents of both files near the detected difference. Note  
that  some  characters have to be replaced by substitutions (the [Del]  
character,   usually  represented  by  a  small  triangle,  is  used),  
because, if displayed, they would corrupt the display.  
  
File   comparison   function   tries  to  use  some  intelligence  and  
resynchronize  further  search  in  the  files  after  a difference is  
found.  Width of the resynchronization window is currently fixed to 10  
characters.  This should be enough to continue comparison of a pair of  
files  after a difference of only several bytes is encountered, e.g. a  
single  different  word,  or  a single blank line in one of the files.  
This  function  completely reads both files into memory, and may be of  
limited use on machines with minimum RAM.  
  
@endnode  
  
@node "Search..."  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.4   Search...                                             TeraDesk@{u}  
  
When  this  item  is selected, a dialogue appears in which the pattern  
to  be  searched  in  the  selected  folders  and / or disk volumes is  
specified.  
  
File/folder name or name mask must always be specified.  
  
Date and size limits are optional; if left blank, TeraDesk will ignore   
them.  
  
String  to  be  searched  for is optional. If left blank, Tera Desktop  
will  only  search for files and folders matching the pattern mask. If  
any  string is specified, Tera Desktop will search for it in the files  
witch match the pattern mask.  
  
If  a  match  is  found  the Object info... dialogue is opened showing  
specification  of  the  found  object.  If  a  search  string has been  
entered,  file contents surrounding the found string are displayed; to  
save  space,  the  string  itself is replaced by [...] so that more of  
the  text  preceding  and  following the string can be displayed. Note  
that  some  characters  which  would  corrupt  the  formatting  of the  
displayed  text  are  replaced by a substitute- the [Delete] character  
which is in most fonts represented by a small triangle.  
  
Note  that  each  file  searched  for strings is first completely read  
into  memory. Therefore, searching in large files may not be possible,  
depending  on  the  amount  of  free memory. If a search string is not  
specified,  search  will  involve  only file and folder names, without  
actually reading any files.  
  
@endnode  
  
@node "New folder..."  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.5  New folder...                                          TeraDesk@{u}  
  
By  selecting  this  item  you  can  name  and  create  a  new  folder  
(directory) in the current (top window) directory.  
  
See also: Scrolled text fields.  
  
@endnode  
  
@node "Print"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.6  Print...                                               TeraDesk@{u}  
  
If a printable file is selected, this file will be printed.  
  
If  no  objects  are  selected,  a listing of the top window directory  
will  be  printed.  Amount  of  information  shown  will depend on the  
settings in the 'View' menu.  
  
It  is  possible  to  select more than one object before invoking this  
menu item. All files will be printed in turn.  
  
If a viewer window is topped, the file in this window will be printed.  
  
You can modify the behaviour of the operation in the Copy and print...   
options dialogue.  
   
@endnode  
  
@node "Delete..."  
@alias "Delete via menu"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.7  Delete...                                              TeraDesk@{u}  
  
If  anything  that is a real file or folder is selected, this menu can  
be  used to delete the selected items. Note that write-protected items  
can not be deleted (see Object info...)  
  
You can modify the behaviour of the operation in the  Copy and print...   
options dialogue.  
  
@endnode  
  
@node "Close"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.8  Close                                                  TeraDesk@{u}  
  
If  you  select  this item, the current (top) window is closed. If the 
window  is  the  directory  window  of a folder, it is replaced by the 
window  of  the  directory which is one level higher. If the window is 
the  directory  window of a disk volume root, the window is closed. If 
the window is a text (viewer) window, it is closed. 
  
@endnode  
  
  
@node "Close window"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.9  Close window                                           TeraDesk@{u}  
  
The effect of selecting this item is similar to that of 'Close'; the   
difference is that the window of a folder is NOT replaced by the one   
of the parent folder.  
  
@endnode  
  
  
@node "Cycle windows"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.10 Cycle windows                                          TeraDesk@{u}  
  
When  this  item  is  selected, the bottom window is moved to the top. 
This  is  particularly useful when one window is covered completely by 
others  for  you can view this hidden window without having to move or 
delete the windows which cover it. 
  
@endnode  
  
  
@node "Select all"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.11  Select all                                            TeraDesk@{u}  
  
By selecting this window you can select all the files and folders in   
the top desktop window in one fell swoop.  
  
@endnode  
  
  
  
@node "Copy disk..."  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.12 Copy disk...                                           TeraDesk@{u}  
  
When  this  item is selected and a floppy drive icon is also selected, 
a  physical copy, sector by sector, of the floppy will be made. Before 
attempting  actual  copying, a check will be made to see if the target 
and  the  source disk have the same format. Therefore, both disks must 
have  valid  boot  sectors containing the information on the number of 
sides, tracks and sectors. 
  
For copying, a buffer of the size specified in Copy and print...  
options will be used.  
  
If  this  operation  is  used  in  a multitasking environment (Mint or 
Magic),  an  attempt  is  made  to lock the floppy drive device before 
commencing copying. 
  
Note  that  this item might not be present in the copy of TeraDesk you 
are  using,  i.e.  it is possible to compile Tera Desktop without this 
function. See also Screen resolutions. 
  
  
@endnode  
  
  
@node "Format disk..."  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.13 Format disk...                                         TeraDesk@{u}  
  
When this item is selected and a floppy drive icon is also selected,  
the dialogue of the Floppy format function appears on the screen.  
  
The dialogue offers many options:  
  
4 densities:  
     Single sided    (SSDD)  
     Double sided    (DSDD)  
     High density    (DSHD)  
     Extra density   (DSED)  
  
For each density chosen, further parameters can be specified:  
  
    number of sides  
    number of tracks  
    number of sectors per tracks  
    directory size  
    volume label  
      
If  this  operation  is  used  in  a multitasking environment (Mint or 
Magic),  an  attempt  is  made  to lock the floppy drive device before 
commencing formatting.  If it fails  (e.g. if the device is already in
use), formatting can not be commenced.
      
Note  that  this item might not be present in the copy of TeraDesk you 
are  using,  i.e.  it is possible to compile Tera Desktop without this 
function. See also Screen resolutions. 
  
@endnode  
  
@node "Quit/Shutdown"  
@toc "Menu title: File"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: File  
  
@{U}4.2.13 Quit/Shutdown                                          TeraDesk@{u}  
  
Select this item to quit Tera Desktop and:  
1: return to the standard desktop   
2: return to the AES fallback desktop (N.Aes or XaAES)  
3: shut down the computer completely  
   In a multitasking environment the appropriate shutdown procedure  
   is activated.  
     
Note  that  only  a  most  general  sequence of shutdown operations is 
performed:  shutdown is invoked by shel_write(...) function, which may 
not  have  any  effect in older versions of the AES. After shel_write, 
and  after  waiting for several seconds, if TeraDesk is still alive, a 
reset is performed. 
   
If  a  more  sophisticated  shutdown  is required, a separate Shutdown 
utility should be used. 
   
     
@endnode  
  
  
@node "Menu title: View"  
@toc "Menus and Dialogues"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.3  Menu title: View                                         TeraDesk@{u}  
  
The  items under this title enable you to control the way in which the 
folders and files in a directory are displayed in a window.  
 
 4.3.1  Show as...  
 4.3.2  Sort by...  
 4.3.3  Show options  
 4.3.4  Set mask...  
  
@endnode  
  
  
@node "Show as..."  
@toc "Menu title: View"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: View  
  
@{U}4.3.1  Show as...                                             TeraDesk@{u}  
  
One  or  the  other  of  'Show  as  icons'  or  'Show  as text' may be 
selected.  The  selected option is ticked. Files and folders are shown 
in the Directory windows as icons or as text respectively. 
  
In  text mode, the length in bytes, the creation date and time and the 
file attributes can be shown as well as the file name. 
  
Which  of  the  above  are  shown is determined by the Show options in 
this menu. 
  
@endnode  
  
  
@node "Sort by..."  
@toc "Menu title: View"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: View  
  
@{U}4.3.2  Sort by...                                             TeraDesk@{u}  
  
With these items you can select the order in which the files displayed   
in a window are sorted. The possibilities are:  
  
               1.   Sort by name  
               2.   Sort by extension  
               3.   Sort by creation date  
               4.   Sort by size  
               5.   View unsorted  
  
Items  are sorted in the ascending order. Note that, in 'Sort by size' 
mode,  this  is  contrary  to  the  TOS  desktop which lists first the 
largest files. 
  
If  you  select  'View  unsorted', items are displayed in the order in 
which  they  were stored on the disk; this corresponds to the order in 
which  they were placed on the disk; note that this is not necessarily 
the same as the order of their creation dates. 
  
The mode selected applies to all open windows.  
  
@endnode  
  
  
@node "Show options"  
@toc "Menu title: View"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: View  
  
@{U}4.3.3  Show options                                           TeraDesk@{u}  
  
With  these  items  you  can  select  the  amount of information shown 
alongside  the object name when in text mode. The selected options are 
ticked.  
 
               1.   Show size  
               2.   Show date  
               3.   Show time  
               4.   Show attributes  
  
Selection applies to all open directory windows.  
  
The attributes which are set are denoted as follows:  
  
               d        directory  
               -        permission not granted or attribute not set.  
  
For TOS file systems:  
               s        system file  
               h        hidden file  
               w        writable file (NOT write protected)  
               a        archive bit  
  
For VFAT or UNIX file systems:  
  
              l         link  
                
        repeated for user, group and world:  
  
              r        read permission  
              w        write permission  
              x        execute permission  
  
@endnode  
  
  
@node "Set mask..."  
@toc "Menu title: View"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: View  
  
@{U}4.3.4  Set mask...                                            TeraDesk@{u}  
  
With  this  item,  you can select which files are shown in the current 
(top)  directory  window. A dialog box is displayed into which you can 
either  type  a  file  mask  or  select a mask from a predefined list. 
Double  clicking  on  a  mask  in  the  list  has the double effect of 
selecting the mask and exiting the box as if you selected 'OK'. 
  
It  is  also  possible  to  delete the mask which is selected, edit an 
existing mask or add a new one to the list. See The listbox dialogue. 
  
The  selected  mask  ONLY  applies  to  the directory window  that was 
current (Top) when this item was selected.  
 
Alongside a mask, four other masking options can be chosen.  
  
     Hidden              show hidden files  
     System              show system files  
     Subfolders          show subfolders  
     Parent              show the .. (parent) virtual folder  
       
These selections are global, i.e. they apply to ALL directory windows. 
 
       
@endnode  
  
  
@node "Menu title: Options"  
@toc "Menus and Dialogues"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.4  Menu title: Options                                      TeraDesk@{u}  
  
 4.4.1   Set applications...  
 4.4.2   Set program types...  
 4.4.3   Set desk icons...  
 4.4.4   Set window icons...  
 4.4.5   Remove icons...  
 4.4.6   Desk preferences...  
 4.4.7   Copy and print...  
 4.4.8   Window options...  
 4.4.9   Video options...  
 4.4.10  Load settings...  
 4.4.11  Save settings  
 4.4.12  Save settings as...  
  
@endnode  
  
  
@node "Set applications..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.1  Set applications...                                    TeraDesk@{u}  
  
The  'Set  applications'  menu  displays The listbox dialogue in which 
you  can  edit  a list of installed applications. The dialogue shows a 
list  of application names (program names only, ignoring paths). If an 
application  name  is  longer  than can fit in the list box, a cramped 
form  of  name  is  displayed. You can add an application to the list, 
edit  settings  of  an  already-installed  application  or  delete  an 
application  from  the  list. If you press the Add or Edit button, the 
second  level  of  dialogue  opens,  in   which  the  settings  for an 
application  can  be  edited (if you select the option while a program 
file  is  selected  in  a  window, the second-level dialogue will open 
immediately). 
  
Parameters which can be set, either all manually, or by taking some of   
them from the name and location of a file selected in a window, are:  
  
- Application path:  
  Location of the application program can be entered or edited.  
  
- Application name:  
  Name of the application can be entered or edited.  
  
- Default command line:  
  You  may  wish  to  send  other  parameters  besides  a file name to a 
  program.  If  these are likely to vary from one call of the program to 
  another,  your  best  plan  is  to  invoke  the program by opening it. 
  However  if  the other parameters are constant, you can set them up in 
  the 'Command line' field. 
  
  Whatever  you  write  in  the Command line will be sent to the program 
  when  you  invoke  it  by  double  clicking  on  it  or by dragging an 
  application document. 
  
  The  symbols  %f  and  %n  have  a special meaning when entered in the 
  command line: 
  
  %f This is replaced by the application document file name.  
  
  %F as %f, however file names are converted to lower case.  
  
  %n This is replaced by the path (including drive, directory and name)   
  of the application file.  
  
  %N as %n, however file names are converted to lower case.  
  
- Function key upon which the application can be started:  
  Numbers  1 to 10 correspond the the [F1] to [F10] keys and 11 to 20 to 
  the same keys with [Shift] held down. 
  
- Flags for setting the application as autostart or as an editor:  
  Only  one application can be marked as an editor. Several applications 
  can be set as autostart (see Running a program) 
    
- Application program type:  
  A  second-level  dialogue (The program type dialogue) appears in which 
  you can set the type of application program. 
    
- List of assigned document types:  
  The  listbox  dialoge  appears  in  which  a list of filetypes or file 
  names which will be opened by this applications can be entered.  
 
  The  standard  TOS  desktop  only  allows you to specify one extension 
  which  is presumed to be common to all the application documents. Tera 
  Desktop  is  much  more  flexible  and  allows  you to specify several 
  complete  file  names  or masks in which you can include wild cards if 
  you wish. 
 
  With  documenttypes  associated  to  an  application,  you can run the 
  program  and  at  the  same  time  pass  the  name  of the application 
  document  to the program as a parameter, all in one fell swoop. You do 
  this  by  double  clicking  on an application document whose file name 
  matches the mask. 
  
  This  can  be  very  useful  and  save much time if, for instance, the 
  program  is an editor. Just opening a document file will enable you to 
  edit  the  document without the necessity of having to double click on 
  the  program and then enter the document file name by hand or from the 
  file selector. 
  
  It  is  important to note that a file matching the mask on the list of 
  any  of  the  programs cannot be printed or displayed on the screen by 
  opening  it  in  the  normal  way.  This merely invokes the program to 
  which you have associated it. However this may be overriden by holding 
  down [Alternate] as you select it. 
     
@endnode  
  
  
@node "Set program types..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.2  Set program types...                                   TeraDesk@{u}  
  
With  this  menu  option  you  can  determine which files Tera Desktop 
recognises  as  containing a program and set various other features. A 
dialog box is displayed in which you can: 
  
1.Toggle a flag which  indicates whether Tera Desktop  will wait for a 
keypress  after a TOS or TTP program has finished. This is useful when 
such  programs  write  something on the screen and you want to read it 
at leisure. 
  
2. Toggle  a  flag which indicates  whether Tera Desktop will redirect 
output  to  GEMDOS  standard  handle  2 to the screen. This is usefull 
when you are using programs compiled with GNU C.  
 
3. Set  which  files  or file types contain programs.  A small listbox 
window  contains a list of file name masks; you can scroll the list or 
select  an  entry.  Any  file  which  matches  one  of  the  masks  is 
recognised  by  Tera  Desktop to be a program. You can add a new mask, 
edit  one  already  there  which  you  have selected or delete the one 
selected  by  clicking  on  the  appropriate  button.  See The listbox 
dialogue for more details. 
  
If  you  add  or  edit  a  mask, The program type dialogue box will be 
shown  in  which  you  must define the file type and set the ARGV flag 
and other information for the program. 
  
See also: Types of program files  The program type dialogue  
  
@endnode  
  
  
  
@node "Set desk icons..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.3  Set desk icons...                                      TeraDesk@{u}  
  
You  can  use  this  menu  option  to install or change an icon on the 
desktop.  When  you  first  select  it,  a  mini-icon  appears  on the 
desktop;  you  can move this about the screen with your mouse till you 
release  the left mouse button; by then you will have placed it at the 
position  you  wish  the  new icon to be displayed (if you select this 
option  while  a  desktop  icon  is selected the mini icon will not be 
shown, and a dialogue will open immediately). 
  
When  you  release  the  mouse  button, The icon selector dialogue box 
appears.  You  can  define  the  type of icon and its actual design in 
this. There are three types of Icon each of which has a special use: 
  
1. Disk      Files dragged to this will be copied to the disk.  
  
2. Printer   Files dragged to this will be printed.  
  
3. Trashcan  Files dragged to this will be deleted.  
  
In addition there are many different designs of icon available.  
  
You  can  scroll through these different designs to select the one you 
prefer.  You  can  also  enter an identifying letter (for drive icons) 
and  a  title for the icon. Do not forget to exit with the 'OK' button 
(or Cancel if that is what you prefer). 
  
Note  that  icons representing programs and other types of file can be 
placed  on  the  desktop  simply by dragging them from their directory 
onto  the  desktop.  In these cases the form of the icon is decided by 
Tera  Desktop which determines it according to its nature. If a window 
icon  has  already  been  assigned  to  that  file  or filetype, it is 
preserved  when  dragged to the desktop. Subsequent changing of window 
icon assignment will not affect icons placed on the desktop. 
  
Icons can be placed on the desktop only one at a time.  
  
@endnode  
  
  
@node "Set window icons..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.3  Set window icons...                                    TeraDesk@{u}  
  
With  this  menu  item you can determine the way files and folders are 
displayed  when  they  are  displayed  by  icons  (see  Show as...) in 
directory windows.  
 
When  you  select  it,  The  listbox  dialogue is displayed. The first 
thing you must do is to select either files or folders. 
  
The  dialogue  box  contains a window showing a list of file or folder 
name  masks.  You  can scroll through these by clicking on the arrows. 
Each  mask  on  the  list  is  associated with an icon and any file or 
folder  whose  name  matches  the  mask  is depicted by the associated 
icon.  
 
You  can add new masks and icons to the list by selecting 'Add' when a 
new  dialog  box with The icon selector dialogue is displayed. You can 
enter  a  mask  and  select an icon. You can also delete an entry from 
the list by selecting 'Delete' or edit it with 'Edit'. 
  
If  you  activate  this option while a file or folder is selected in a 
window,  the second-level dialogue will immediately appear. This gives 
you  a chance to assign icons in a way similar to that existing in the 
TOS desktop. 
  
@endnode  
  
@node "Remove icons..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.5  Remove icons...                                        TeraDesk@{u}  
  
If  you first select icon(s) on the desktop, you can remove it/them by 
selecting this menu item. 
  
@endnode  
  
  
@node "Desk preferences..."  
@alias "User defined shortcuts"  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.6  Desk preferences...                                    TeraDesk@{u}  
  
- Set the dialog box display mode:  
   Dialogue boxes can be drawn in one of three modes.  
   Each mode has its advantages:  
  
    1. Normal (like TOS desktop) mode.  
       None of the special features associated with the other modes   
       are available. Dialogues are fixed to the original position.  
         
    2. Flying (or buffered mode).  
       In this mode, the screen under a dialogue box is saved in a   
       buffer. It can thus be restored rapidly if the box is moved or   
       resized. In this mode it is possible to move a dialogue box   
       about the screen by clicking on a special button (the 'ear')  
       in its top right corner.  
  
    3. Window mode.  
       In this mode, dialogue boxes appear in windows. This has the   
       advantage that you can use accessories while the box is   
       displayed and can move the dialogue box about the screen.  
  
Note that dialogue boxes displayed by other programs are not effected.  
  
  
- Determine the position of the dialog box:  
   There are two possibilities:  
  
    1. Under mouse  
       Place the box at a point determined by the position of the mouse.   
       This option is of most use when the display of the box is  
       initiated by a key press.  
  
       It is thus possible to prevent it covering other objects.  
  
    2. Centered  
       Centre the box on the screen in the standard way.  
  
- Specify menu shortcuts:  
  
    Use the arrows for choosing a menu item.  
    Then fill out the key you want to use as shortcut for this menu.  
    Plain keys are possible, just type the key.  
    Combinations with CTRL are possible, prepend the key by ^  
    Some of the special keys can be used, which should be entered  
    in text form as TAB, BS, DEL and SP for the [Tab], [Backspace],  
    [Delete] and [Space] keys.  
      
    Note that, because of the limitations of the  scan codes  of the  
    Atari keyboards, some key combinations can not be differentiated  
    from some others, and some will be recognized as illegal.   
  
- Set the default tabsize:  
  
    The number of blank column produced in a text window when a 'Tab'  
    is encountered. This is the global setting; Tab size for each of   
    the Text windows can be set in the menu of that window.  
  
@endnode  
  
  
  
@node "Copy and print..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.7  Copy and print...                                      TeraDesk@{u}  
  
By  selecting this menu item, you can set your preferences just as you 
can  in  the standard desktop. When you select the menu item, a dialog 
box is displayed. In this you can: 
  
1. Toggle confirmation of copies.  
  
2. Toggle confirmation of deletes.  
  
3. Toggle confirmation of overwrites  
  
4. Toggle confirmation of print operations.  
  
5. Control whether The copy info dialogue will appear  
  
6. Control the printing of headers and separators  
  
7. Set  the  size of the copy buffer.  This is an area of RAM which is 
used  to  store  the  contents  of files being copied. In general, the 
larger you set it the faster copying will be performed. 
  
8. Set printer line length; lines longer than this are warped.  
  
The  dialog  boxes  displayed  when  a  confirmation  is necessary are 
similar to those in the standard desktop See Copy info dialogue. 
  
@endnode  
  
  
  
  
@node "Window options..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.8  Window options...                                      TeraDesk@{u}  
  
If  you  select this menu option, you can determine the appearances of 
the  desktop  and  of directory and view windows (see below). A dialog 
box is displayed in which you can:  
 
1. Select a fill pattern for the desktop background  
  
2. Select a colour for the desktop background  
  
3. Select a fill pattern for all window backgrounds  
  
4. Select a colour for all window backgrounds  
  
5. Select  a  font and a font size  for text appearing in directory or 
view  windows.  You  must  first  select  'Directory  font' or 'Viewer 
font'.  The  font selector dialogue will appear to choose desired font 
and its size. Currently, only monospaced fonts are considered. 
  
@endnode  
  
@node "Video options..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.9  Video options...                                       TeraDesk@{u}  
  
Some  or  many  of the facilities presented in this dialogue might not 
work  in  certain types of environment. It depends highly on the video 
hardware and the OS on which TeraDesk is running. 
  
- Standard resolution.  
  
Choose one of the 6 standard ST/TT resolutions.  
  
Do not take this action lighthearted:  
  
When  you press OK and a resolution different from the current one has 
been  selected,  your  computer  will initiate shutdown and resolution 
change action without any further confirmation 
  
- Options  
  
    1. Toggle a switch to save the palette. If this facility is  
       switched on, the palette is saved when a program is run and  
       restored when it finishes.  
       This is useful if the program changes the palette without   
       restoring it itself. See Configuration files.  
  
    2. Toggle switch to activate/deactivate a blitter chip. If   
       blitter chip is not available this option should be disabled.  
      
    3. Toggle switch to activate/deactivate overscan mode.  
       Currently this options is compatible only with the original   
       Overscan / Lacescan hardware hack for the ST range and switches   
       ON/OFF the appropriate signal on the keyboard ACIA chip.  
  
It  can  be  noted  that  some  free space is available in the Options 
frame.  This  was  left on purpose, to allow for additional options if 
they prove to be needed. 
  
@endnode  
  
@node "Load settings..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.10  Load settings...                                      TeraDesk@{u}  
  
If  you  select  this  menu  item, you can load settings that you have 
previously  saved in a file. The file selector is displayed; enter the 
name of the file containing the settings required. 
  
@endnode  
  
  
@node "Save settings"  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.11  Save settings                                       TeraDesk@{u}  
  
If  you  select  this menu item, you can save all the current settings 
to  a file call TERADESK.INF and, optionally, save the current palette 
to  a  file  named  TERADESK.PAL  (see  Configuration  files). This is 
similar to the 'Save desktop' function in the standard desktop. 
  
@endnode  
  
  
  
  
@node "Save settings as..."  
@toc "Menu title: Options"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
@image udo_fo.img 7  
         Menu title: Options  
  
@{U}4.4.12  Save settings as...                                   TeraDesk@{u}  
  
If  you select this menu option you can save the current settings in a 
file  whose  name  you  can  choose.  In this way you can have several 
files with different settings, perhaps to suit different resolutions. 
  
The file selector is displayed for you to enter the file name.  
  
@endnode  
  
  
@node "Keyboard shortcuts"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.5 Keyboard shortcuts                                        TeraDesk@{u}  
  
Beside  being  selected  by  a  mouse,  menu  items  can  be set to be 
selected  by  pressing  a  key  or  a  key combination. These keyboard 
shortcuts are set in the Desk preferences... dialogue. 
  
Likewise,  most  buttons  in  dialogue boxes can also be selected by a 
key:  Press  and  hold  down [Alternate] and then press the key of the 
character in the button that is underlined. 
  
Boxes  with  arrows  can  be  selected  by  holding down [Control] and 
pressing the corresponding cursor (arrow) key on the keyboard. 
  
Directory  windows  on  disk  volume root directories can be opened by 
pressing  the  [Alternate][?]  key  combination  ('?' representing the 
drive   letter,   i.e.   A   to   P   or   A   to   Z).  Pressing  the 
[Alternate][Shift][?]  combination will open the root directory of the 
specified disk volume in the existing top window. 
  
If  [Shift][Help] key combination is pressed, TeraDesk will attempt to 
call   ST-Guide   if  it  is  installed,  to  open  TERADESK.HYP  file 
containing  this user manual. Note that, for the moment, the .HYP file 
has  -NOT-  been  completely  updated  to  reflect all changes and new 
features in TeraDesk Version 3. 
  
Pressing  [Help]  key  invokes a Help dialogue with brief explanations 
of basic keyboard commands. 
  
@endnode  
  
@node "The listbox dialogue"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.6 The listbox dialogue                                      TeraDesk@{u}  
  
TeraDesk   maintains  lists  of  filetype  masks,  window icon  types, 
executable   program   types,   installed  applications  and  assigned 
filetypes.  The same type of dialogue, containing a scrollable listbox 
and  five  edit buttons is used to maintain all these lists, but it is 
invoked through diverse menu items, depending on the use: 
 
  
Set mask...   to  maintain  a  list  of  predefined filetype masks for 
TeraDesk's Directory windows 
  
Set applications... to maintain a list of installed applications   
  
Set program types... to maintain a list of  executable file types  
  
Set window icons... to maintain lists of icons assigned to certain   
filenames or filetypes or folder names  
  
Set document types... to maintain lists of  document types assigned to 
applications.  This  is  a  second-level  dialogue and it is activated 
from the Set applications... dialogue. 
  
Listbox content is manipulated by five buttons (Add, Edit, delete,   
Up-arrow and Down-arrow).   
  
Add:  opens  a second-level dialogue to fill-in data for an item which 
will be added to the list at the highlighted position. 
  
Edit:  opens  a  second-level  dialogue  to  edit  data for an already 
existing item. 
  
Delete: deletes the highlighted item in the list.  
  
Up-arrow: moves an item up in the list  
  
Down-arrow: moves an item down the list  
  
The  purpose  of  the  last  two  buttons is to enable editing of item 
order.  TeraDesk searches all lists starting from the beginning, until 
the   first   match  is  found.  It  may  be  desirable  to   put  the 
often-needed items nearer to the top of the list. 
  
Items  can  be added (or edited) in all of TeraDesk's lists, except in 
the  lists  of  document-types  assigned  to applications, in the same 
way:  either  you  can  manually enter all data related to an item, or 
you  can  select  an item in a directory window or on the desktop, and 
then  open  the  desired  dialog  to modify the default settings which 
TeraDesk   assigned  for  an  item  added  to  a  list  in  this  way. 
Document-types  asigned  to  applications can be edited only manually, 
being  in the second-level of dialog (i.e. they can not be selected in 
a window). 
  
@endnode  
  
  
@node "The program type dialogue  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.7 The program type dialogue                                 TeraDesk@{u}  
  
Here  you can specify the behaviour of the application when started in 
any way other than double clicking: 
  
The mode determines whether the specified command line is invoked.  
  
There are 5 modes:  
  
      GEM       AES/VDI application  
      GTP       Gem Takes Parameters  
      ACC       Accessory; mostly only of use in multitasking  
                environments  
      TOS       Tos program.  
      TTP       Tos Takes Parameters; Unix style commandline programs.  
  
See also Types of program files  
  
The current directory mode can also be set:  
  
It  looks  like  this option is not used at the moment. (Henk Robbers) 
However, if it would I suppose it should read like this: 
  
Each  program  that  makes  use  of  ancillery files, like resource or 
configuration  files,  must  be able to find these files in a specific 
directory. This mode defines where this directory can be obtained. 
  
    Program          directory from which the program is started  
    Window           the directory of the top window of TeraDesk  
  
Compliance of the program with the ARGV protocol can be set:                                        TeraDesk@{u}  
  
The  number  of  characters which specify the parameters is limited to 
125  in  the standard desktop but Tera Desktop allows you up to employ 
more.  It  does  this by using The ARGV protocol. You should note that 
some  GTP  or  TTP  programs do not support the ARGV protocol; you can 
toggle its use on and off by clicking on the box. 
  
@endnode  
  
  
@node "The icon selector dialogue"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.8 The icon selector dialogue                                TeraDesk@{u}  
  
This  dialogue  appears  when desktop or window icons are installed or 
edited.  It  displays  a  field in which the icon title cen be edited, 
and  a  listbox  in  which  the available icons (from the ICONS.RSC or 
CICONS.RSC  files)  are  shown.  By selecting OK the displayed icon is 
assigned. 
  
See also: Set desk icons... Set window icons...  
  
@endnode  
  
  
@node "The font selector dialogue"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
        
@{U}4.9 The font selector dialogue                                TeraDesk@{u}  
  
The  font  selector  dialogue  opens  upon  clicking  the  buttons for 
setting  the  directory  window font or the viewer window font. On the 
left  side  there  is  a  scrollable  listbox from which a font can be 
selected  (only monospaced fonts are displayed). A small window on the 
right  shows  a  sample  text  in  the  slected font. Font size can be 
selected among available ones. 
  
TeraDesk is supposed to be able to supply this dialog as a system-wide   
font selector upon receiving the FONT_SELECT message (? not tested ?)  
  
@endnode  
  
  
@node "The copy info dialogue"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
  
@{U}4.10 The copy info dialogue                                   TeraDesk@{u}  
  
If  a selection is made in the Copy and print... options dialogue that 
some  file  operations  should  be  confirmed, Copy info dialogue will 
appear. 
  
It  shows  the  numbers of folders and files on which the operation is 
to  be  performed,  the  initial  source path and, if appropriate, the 
destination path. 
  
For some operations, two checkbox buttons are shown in the dialogue:  
  
- Change date and time  
- Reset attributes  
  
If  'Change date and time'   is  set,  all files acted upon  will have 
their date and time stamp changed to current values. 
  
If  'Reset attributes' is set, attributes (read-only, system, etc.) of 
all files acted upon will be reset to normal values. 
  
@endnode  
  
@node "The name conflict dialogue"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.11  The name conflict dialogue                              TeraDesk@{u}  
  
If  a  name  conflict  occurs during copying or renaming of files, the 
name  conflict  dialogue  appears,  giving  the user an opportunity to 
rename  the  file which caused the conflict, to continue the operation 
anyway, or to abort it. 
  
(Previous  version  of  TeraDesk had the capability to rename both the 
exisitng   file   and  the  file  which  created  the  conflict;  this 
capability  is  currently  lost  because  of an error made during code 
optimization,  and  now  only  the offending (i.e. copied) file can be 
renamed; this will, perhaps, be corrected for the next release) 
  
@endnode  
  
  
@node "The command line dialogue"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.12 The command line dialogue                                TeraDesk@{u}  
  
When  a  TTP-type  or GTP-type program (see Types of program files) is 
activated  by  clicking  on  its  name or icon, or through the Open... 
menu,  a  dialogue  box  will  appear  through which it is possible to 
enter  the  required  parameters.  If  the  program  is  activated  by 
dragging  a  file  onto  the  program  name or icon, this box will not 
appear. 
  
The command line is entered through a scrolled text field.  
  
@endnode  
  
@node "Scrolled text fields"  
@alias "scrolled text field"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Menus and Dialogues  
  
@{U}4.13 Scrolled text fields                                     TeraDesk@{u}  
  
In  manu  cases it is needed to enter a long text (usually a path or a 
long  filename)  into a dialogue text field. However, practical length 
of  a  dialogue  text  field  is  limited  by dialogue size and screen 
resolution. 
  
To  overcome  this  difficulty a new object type has been implemented: 
input  field  that is able to receive more characters then can be made 
visible.  Whether  parts of the text are invisible is indicated by the 
characters  '<' and '>' appearing around the field. Use the [Left] and 
[Right]  cursor  keys  to scroll back and forth in the fields. In this 
way names of up to about 127 characters can be entered. 
  
Pressing the [Insert] key while the cursor is in a scrolled text field   
opens the file-selector. Selected file or folder name is inserted into   
the field at cursor position.  
  
Dialog  fields  referring  to  file  names  will  have  a  8+3 form if 
TeraDesk  is  run  in  an environment which does not support long file 
names.  In  the  opposite  case  (i.e. if Mint or MagiC are detected), 
filename forms will be longer and of the scrolled text field type. 
  
Scrolled-text fields appear in the following dialogues:  
  
    Open...  
    Object info...  
    Search...  
    New folder...  
    Name conflict...  
    Set applications...  
      
@endnode  
  
  
  
@node "Icons and Objects"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}5  Icons and Objects                                          TeraDesk@{u}  
  
 5.1  Icons and Objects: Introduction  
 5.2  The icons files  
 5.3  Opening objects and icons  
 5.4  Dragging Objects  
  
@endnode  
  
  
@node "Icons and Objects: Introduction"  
@toc "Icons and Objects"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Icons and Objects  
  
@{U}5.1  Icons and Objects: Introduction                          TeraDesk@{u}  
  
In  this  chapter  we  discuss  the  use of icons and the objects they 
represent. 
  
@endnode  
  
  
@node "The icons files"  
@alias "Icons identified by name" "Colour icons"  
@toc "Icons and Objects"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Icons and Objects  
  
@{U}5.2  The icons files                                          TeraDesk@{u}  
  
TeraDesk  holds  its  images  of  icons  in  the files named ICONS.RSC 
and/or  CICONS.RSC; the first file should contain monochrome icons and 
the  second  one colour icons. These files should reside in teraDesk's 
folder (see Installation). 
  
Icons  files  contains  the bit-maps of the icons which you can select 
in  the  'Add'  and 'Edit' options in the 'Set desk icons...' and also 
'Set window icons...' menu item dialog boxes. 
  
TeraDesk  decides  on the screen workstation data whether ICONS.RSC or 
CICONS.RSC  should  be  loaded.  If  CICONS.RSC file can not be found, 
TeraDesk falls back to monochrome ICONS.RSC. 
  
It  is  recommended  to  have  only  monochrome  icons  in  ICONS.RSC. 
(Otherwise  TeraDesk  might crash on older single TOS's) In CICONS.RSC 
any sort of icon is allowed. 
  
If  you  do  not  have much memory, and use an AES which is capable of 
handling  colour  icons,  it is possible to just remove CICONS.RSC and 
save quite a lot of memory. 
  
If  you have a resource editor, you can add your own icons to the file 
or  replace  those  already  there by your own. The maximum size of an 
icon  is  64 pixels wide by 32 pixels high and the maximum size of the 
file  is  64  Kb.  Do  not  add other sorts of object to this resource 
file;  if  you  do, it will not load. Owners of a Mega STE or a TT can 
also  use  the resource file which comes with these computers in place 
of  ICON.RSC  as long as they copy it to the DESKTOP folder and rename 
it as ICONS.RSC. 
  
The  icons  are  identified by the name held in the icon data. That is 
the  12  character  6X6  name  displayed  under or over the icon. This 
makes it possible to have the icons in any order in the resource file. 
  
There must be at least 7 icons in the file, which are used to represent:  
  
      Floppy disk drives     named "FLOPPY"  
      Hard disk partitions   named "HARD DISC"  
      Files                  named "FILE"  
      Programs               named "APP"  
      Folders                named "FOLDER"  
      Trash cans             named "TRASH"  
      Printers               named "PRINTER"  
  
Note  that  names  of  the above icons are not hard-coded but are read 
from  DESKTOP.RSC;  thus, it is possible to customize them if TeraDesk 
is translated to other languages.  
 
You  can  replace  the  default  icons  in  the file by others of your 
choice. 
  
@endnode  
  
  
@node "Opening objects and icons"  
@toc "Icons and Objects"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Icons and Objects  
  
@{U}5.3  Opening objects and icons                                TeraDesk@{u}  
  
An  object  in  a  directory window or on the desktop can be opened by 
double  clicking  on  it or by first selecting it and using the 'Open' 
item in the 'File' menu. 
  
What  happens  when  you open an object depends what sort of object it 
is;  the  results  may  be  modified  in several cases by pressing the 
[Alternate]  key  as  you open the object. Other objects can be opened 
in other ways. The results for the different objects are: 
  
1. Disk volume.  
  
A  new  window  which  contains  the  objects in its root directory is 
opened. 
  
Disk  volumes  may  also  be  opened  by  holding down [Alternate] and 
pressing the key corresponding to the letter of the drive. 
  
If  both  the [Shift] and [Alternate] keys are held down, a new window 
will  not  be  opened,  but  the  directory  will  be displayed in the 
topmost window on the desktop.  
 
2. Folder  
  
If  the  folder is represented by an icon on the desktop, a new window 
containing its directory will be opened. 
  
If  the  folder  is in a directory window, the contents of that window 
will  be replaced by the directory of the folder, as with the standard 
desktop.  If  [Alternate]  is held down as the folder is opened, a new 
window containing its directory will be opened. 
  
Note  that  a  folder  name  '..' behaves differently; it stands for a 
folder  one  level  higher (parent folder). If you open such a folder, 
the  effect  is  to  replace the contents of the window by this higher 
level  directory. If you do this holding down [Alternate] a new window 
is created containing this higher level directory. 
  
3. File.  
  
A.  If  the  file  is  recognised  as  a  program  the program will be 
invoked.  If  the  program is of GTP or TTP type, a dialog box will be 
displayed first. You should enter the parameters required in it. 
  
B.  If  the  file is not a program but matches one of the masks set up 
in  the  'Set  applications' menu item, the associated program will be 
started  and  the  name of the file passed as a parameter as described 
in section 3.3. 
  
If  you  hold  down  [Alternate]  as you open the file, the associated 
program  is  not  started  and  it is not recognised as an application 
file. 
  
C.  With all other files, a dialog box is displayed and you can opt to 
Show, Edit or Cancel. 
  
a.  If  you  opt to view the file, a window is opened and the contents 
of  the  file  are  displayed in it. If the first 256 bytes contain at 
least  90%  ASCII  character,  the  file  is  displayed in ASCII mode, 
otherwise  it  is  displayed  in HEX mode. See section 6.2 for further 
details. 
  
b.  If  you  opt  to edit the file, the application which is marked as 
the  editor  is  run  and  the  name  of the file is passed to it as a 
parameter. 
  
c. If you opt to cancel, you return to the Tera Desktop.  
  
See also: Keyboard shortcuts, Menu title: File, Open...  
  
@endnode  
  
  
@node "Dragging Objects"  
@toc "Icons and Objects"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Icons and Objects  
  
@{U}5.4  Dragging Objects                                         TeraDesk@{u}  
  
Icons  or objects (the Source object) can be dragged to other icons or 
objects  (The  Destination  object)  by  holding  down  the left mouse 
button  and  moving  to  a new position on the desktop. When the mouse 
button  is finally released, the result depends on both the source and 
destination object. 
  
The  results for the various destination objects are listed below. The 
first 4 destination require the source to be a file or folder. 
  
1. File, Folder -> Disk drive  
  
Source  files  and  folders  (with their contents) are copied into the 
drive. 
  
If you want to perform a disk copy, use some program such as FCOPY.  
  
2. File, Folder -> Folder  
  
Source files or folders will be copied into the folder.  
  
3. File, Folder -> Directory window  
  
Source files or folders are copied into the directory.  
  
4. File, Folder -> Trashcan  
  
The file or the folder together with its contents are deleted.  
  
For the next 2 destinations, the source can only be a file:  
  
5. File -> Program  
  
The  program  is  started  and  the name of the file passed to it as a 
parameter (which it may ignore if it is not of GTP or TTP type). 
  
6. File -> Printer  
  
The contents of the file are sent to the printer.  
  
7. File(s) -> window of an appications.  
  
If  TeraDesk  is running on a suitable multitasking operating system a 
drag&drop  message  is  sent  to  the  appication.  If the application 
understands  drag&drop,  it  will take action on the dropped object(s) 
as defined by the application.  
 
If  the  application  doesnt  react,  the action will time out and the 
user will be notified. 
  
  
8. File, Folder, Drive -> Desktop  
  
If  the  source object was already on the desktop, it will be moved to 
a  new  position  defined  by  the  mouse position when the button was 
released 
  
If  the  source  object  was  in a directory window, the object will be 
installed  on the desktop as an icon. Once so installed it can be used 
as if it were in a window. 
 
Note  that  all  copy  operations  mentioned  above can be modified by 
pressing  [Control]  as  the  mouse  button  is released. When this is 
done,  the file or folder is moved rather than copied; this means that 
the source is deleted after it is copied to the destination. 
  
If,  instead,  [Alternate]  is  pressed  as  the button is released, a 
dialog  box  is displayed. With the aid of this you can rename the new 
version of the source which is placed in the destination. 
  
Note  also  that  if  a file or folder, which is installed in the Tera 
Desktop as an icon, is deleted, the icon is removed as well. 
  
If  during  a  copy  operation, a file or folder with the same name as 
the  source  is  found  in  the destination, a dialog box will appear. 
This  gives  you  the  opportunity  to  rename  the destination object 
(note:  it  should  be  possible  to  rename  the source as well; this 
option  is currently disabled by error), to overwrite the destination, 
to  abort the operation or to continue. This dialog box will be appear 
in all such instances of a name conflict and cannot be switched off.  
 
Finally  note  that a touch, move, copy, delete or print operation can 
be aborted by pressing the [Esc] key. 
  
@endnode  
  
  
@node "TeraDesk Windows"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}6  TeraDesk Windows                                           TeraDesk@{u}  
  
Two kinds of windows may be displayed on the desktop:  
  
6.1  Directory windows  
  
6.2  Text windows  
  
You  can  control  windows  in  the  standard manner using the various 
boxes  and  sliders.  In  Tera  Desktop  you  can also control them by 
pressing various keys; these produce specific effects: 
  
[Clr Home] Jump to top of window  
  
[Shift] [Clr Home] Jump to bottom of window  
  
[<user defined shortcut>] Close the window  
  
[Cursor  (arrow)] These keys scroll the window in the direction of the 
arrow.  If the Shift key is pressed at the same time as the arrow key, 
the  window  scroll  over  a whole page, otherwise by a single line or 
column.  
 
It  is  possible  to  'iconify'  the windows of TeraDesk in the AESses 
which   support  that  operation  (i.e.  are  AES  4  compatible).  An 
iconified  window  is  reduced  in  size  so that it contains just one 
icon:  a  file,  a  folder  or  a  disk drive, depending on the window 
content.  To  iconify  a  window,  click  on the window gadget usually 
represented  by  a  triangle, in the upper right corner of the window. 
Click again to deiconify a window. 
  
An  iconified  window, until moved, maintains the original position of 
the upper left corner of the normal window 
  
@endnode  
  
  
@node "Directory windows"  
@toc "TeraDesk Windows"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Windows  
  
@{U}6.1  Directory windows                                        TeraDesk@{u}  
  
The  contents  (folders  and files) of a directory are shown as in the 
standard  desktop.  Files and folders can be displayed in text mode or 
icon mode. 
  
Pressing [Esc] key causes the directory to be read again  
  
Directory  windows  can  be controlled to some extent through menus or 
keyboard  shortcuts.  See  also:  Menu  title: File, Menu title: View, 
Keyboard shortcuts 
  
@endnode  
  
  
@node "Text windows"  
@toc "TeraDesk Windows"  
@image udo_fo.img 1  
   Contents  
@image udo_fo.img 4  
      Windows  
  
@{U}6.2  Text windows                                             TeraDesk@{u}  
  
The  contents of a file are displayed. They may be displayed either in 
ASCII mode or in Hex mode. 
  
ASCII  mode is suitable for readable text files while Hex mode is more 
suitable for binary files. 
  
Every  text  window has its own menu bar with one title, 'Viewer'. You 
must  click  on  this  to  see the two items it contains. i.e. it is a 
click down rather than a drop down menu. 
  
The  first item, 'Tabsize' , shows a dialog box when selected. In this 
you  can  set  the  tab size; the number of columns skipped when a Tab 
symbol is encountered in the text. 
  
The second,  'Hexmode',  enables  you to toggle between ASCII mode and 
Hex mode. When 'Hexmode' is ticked, the file is shown in hex mode. 
 
  
Certain additional keys have special effects:  
  
[Space bar] Scroll to next page  
  
[Return] Scroll to next line  
  
See also: Menu title: File, Keyboard shortcuts  
  
@endnode  
  
@node "Configuration files"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}7 Configuration files                                         TeraDesk@{u}  
  
TeraDesk 3 uses two configuration files:  
  
TERADESK.INF holds complete configuration of the desktop.  
TERADESK.PAL holds the colour palette.  
  
The  palette  file  is  optional  and  can  be  used to restore colour 
palette  after  programs  which  corrupt it. Whether it is used or not 
can be specified in Video options... 
  
Contrary  to  TeraDesk  V2.*,  which  used a binary configuration file 
named  DESKTOP.CFG,  the  configuration  files of TeraDesk V3.* are in 
plain  ASCII  text  form. Note, however, that they are NOT intended to 
be  edited by hand, although it is possible to do so. Text form of the 
configuration  files  is  a  consequence  of the implementation of the 
'keyword  =  value'  concept  which  makes it much easier to test file 
contents  and to maintain compatibility of configuration files between 
upgrades.  Editing  configuration  files  by  hand,  unless  you  know 
-exactly-  what  you  are  doing, can cause undesired effects, or even 
crash TeraDesk. 
  
In  order  to  save  space,  lines  in  the  configuration  files  are 
terminated   by   <LF>   only  (this  can  be  easily  changed  ruring 
compilation  of  the  program). However, TeraDesk will not complain of 
<CR><LF> line termination either. 
  
Blocks  of  information  in  the configuration files are structured by 
blank  lines  and indentation of one or several <TAB> characters. This 
is purely a cosmetic effect. 
  
If you want to convert your TeraDesk V2.* configuration file(s) to the   
new format, use CFG2INF.PRG (see Installation).  
  
@endnode  
  
@node "The ARGV protocol"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}8  The ARGV protocol                                          TeraDesk@{u}  
  
In  GEMDOS  the length of a command line is limited to 125 characters. 
The ARGV protocol makes much longer command lines possible. 
  
Adisadvantage  of the  protocol  is  that many programs do not support 
such  long  command  lines  and  may  even crash. For this reason Tera 
Desktop  enables  you  to  switch  the protocol on and off in 'Install 
application' and 'Program options'.  
 
There  are  two  ways  you  can  avoid  this  difficulty with the ARGV 
protocol: 
  
1. Install  programs  which  do not  support the ARGV separately using 
the  'Set  program  types...' menu item. Enter their full names in the 
list  of  program mask but switch off the ARGV protocol for them. Make 
sure you enter their names before any masks which they might match. 
  
2. Do the reverse of 1. Switch off  the ARGV protocol for all programs 
but enter the names of those that do separately. 
  
Another  possibility  is to install them as applications with the ARGV 
protocol switched off . 
  
@endnode  
  
  
@node "Acknowledgements"  
@toc "Main"  
@image udo_fo.img 1  
   Contents  
  
@{U}9  Acknowledgements                                           TeraDesk@{u}  
  
The  authors  would  like  to  thank  the  following  people for their 
contribution to various stages of the development of the Tera Desktop: 
  
   Ric Klaren,  
   Ger Hobbelt and  
   Hans Wessels            for testing the Tera Desktop,  designing  
                           some icons and making some  improvements  
                           to the program code.  
   Keith Frisby and  
   Mark Matts              for distributing and supporting the Tera  
                           Desktop in the United Kingdom.  
                             
   Ted Richards            for rewritting the English manual.  
   Jean Jacques Cortes     for translating  the  resource  file  of 
                           TeraDesk V1.* in French.  
                             
   Joachim Farbowky        for the German resource file of TeraDesk 
                           V1.* and for F_KEYS.RSC  
  
   Wout Klaren  
   October 1993  
                             
   Martin Tarenskeen       For kindly translating 'manual.txt' to  
                           hypertext by using UDO.  
  
   Henk Robbers  
   March 2003  
     
   Dennis W. van der Burg  For testing TeraDesk 3.00   
     
   Djordje Vukovic  
   December 2003  
  
@endnode  
  
  
  
  
  
  
