Tera Desktop V1.41, 20-09-95, Copyright 1991, 1992, 1993, 1994, 1995 W. Klaren.

Versie 1.41

- De infobox kan nu meer dan 10Mb vrij geheugen aangeven.
- Er is nu een Duitse resource file.

Versie 1.40a

- In ST medium resolutie is het font weer normaal.

Versie 1.40

- Programs kunnen parallel gestart worden onder MultiTOS en Geneva.
- Default tabsize kan weer veranderd worden.
- Geen melding "Programma niet gevonden" na sommige GEM applicaties

Versie 1.39

- Het starten van programma's is verbeterd, waardoor een aantal
  programma's (Timeworks 3) nu goed werkt.

Versie 1.38

- Als in een directory window op Escape gedrukt wordt, dan wordt een
  media change geforceerd, zodat diskwissels altijd gedetecteerd worden.
- De menubalk heeft nu ook op hoge resoluties (1280x960) de goede lengte.
- Er is een Franse vertaling van de resource file.
- Er is een programma toegevoegd om .IMG en Degas files te bekijken

Versie 1.37

- Het maximum aantal iccontjes op de desktop is nu afhankelijk van de
  resolutie van het beeldscherm.

Versie 1.36

- Een bug in het weergeven van de datum in de showinfo-dialoogbox is 
  verholpen.
- Onder MiNT kan de desktop niet meer gekilled worden.

Versie 1.35

- Een bug in de commandline dialoog is verholpen.
- Standaard handle 2 kan omgeleid worden naar standaard output.

Versie 1.34

- De dialoogbox voor het afhandlen van naamconflicten tijdens het
  kopieren, had twee buttons met dezelfde toetsaansturing.
- Een nieuwe bug in het slepen van icoontjes op de desktop is
  verholpen.

Versie 1.33

- Het wachten op een muis klik na TOS programma's werkt nu (hopelijk)
  beter.
- De rename dialoogbox blijft nu op dezelfde positie, nadat deze voor
  de eerste keer is verschenen.
- Bij Install application kunnen nu in de commandline naast %n en %f
  ook %N en %F opgegeven worden. Het verschil met %n en %f is dat de
  filenamen die doorgeven worden naar het programma geconverteerd
  worden naar kleine letters.

Versie 1.32

- Een directory in een window kan vervangen worden door de directory
  van een andere drive door de toetsencombinatie SHIFT ALTERNATE en
  de met de drive corresponderende letter in te drukken.
- De optie om te wachten op een toets na een TOS programma wacht nu
  ook op muisklikken.

Versie 1.30

- Er is een fout verwijderd, waardoor de commando regel voor TTP
  programma's niet leeg was als deze voor het eerst verscheen (alleen
  in de lage ST resolutie).
- Het kleuren palet kan worden opgeslagen in de configuratie file.
  Ook wordt het kleuren palet teruggezet na het einde van een
  programma, als deze optie gebruikt wordt. Deze funktie maakt 
  gebruik van GEM funkties en zou dus ook moeten werken op grafische 
  kaarten. Ik heb dit echter niet kunnen testen.
- Bij selectie van objecten in windows met behulp van een rubberbox,
  wordt het window automatisch gescrolld als de rubberbox buiten het 
  window wordt bewogen.
- De fonts van directory en viewer windows zijn instelbaar.
- Ondersteuning file-locking via het _FLK cookie.
- De funkties voor dialogen zijn verbeterd. De volgende mogelijkheden
  zijn nieuw:
  - Dialoogboxen in windows.
  - Met Shift cursor links en Shift cursor rechts kan naar het begin 
    en het einde van een editable veld gesprongen worden.
  - De cursor in een editable veld kan met de muis verplaatst worden.
- De kleur en het vulpatroon van de desktopachtergrond kunnen 
  veranderd worden.
- Er zijn een aantal bugs verwijderd, die alleen optreden op TOS 1.4 
  en ouder en veroorzaakt werden door bugs in deze TOS versies.

Versie 1.24

- Aantal fouten verwijderd.

Versie 1.23

- Aantal fouten verwijderd.

Versie 1.22

- Er zijn sliders toegevoegd in de dialoogboxen, waarin icoontjes
  geselekteerd kunnen worden, om het selecteren van icoontjes te 
  vergemakkelijken.
- Als er een ongeldige configuratie file geladen wordt, dan zullen de 
  oude opties niet gewist worden.
- Alle buttons met pijltjes worden van nu af met CONTROL + de 
  corresponderende cursortoets bediend. De combinaties met SHIFT 
  zullen in de toekomst voor andere funkties gebruikt worden.
- Pijltjes van sliders worden geinverteerd.
- Het programma werkt met enige beperkingen ook op de lage ST en TT
  resoluties.
- Trap 2 wordt nu verbogen met behulp van het XBRA protocol.
- De afhandeling van toetsen is verbeterd, de routines zouden nu ook
  op andere dan engelse toetsenborden goed moeten werken.
- De kopieer routines zijn geschikt voor oneindig geneste 
  directories.
- Tijdens het kopieren worden naast het aantal folders en files ook
  het aantal bytes, de naam van de folder en de naam van de file 
  die gekopieerd wordt aangegeven.
- Als files in een window worden geselekteerd, dan wordt ook het 
  aantal geselekteerde bytes aangegeven.
- De rubberbox voor het selekteren van objecten kan nu in elke 
  richting bewogen worden.
_ De kopieerroutines zijn uitgebreid met een rename funktie.
