                          Tera Desktop

Table des matiŠres

1  Introduction

   1.1       ¶ propos de Tera Desktop
   1.2       Mat‚riel et systŠme d'exploitation requis
   1.3       D‚charge de toute responsabilit‚

2  Installation

3  Conventions et information sur l'environement

   3.1       Conventions
   3.2       Type de programme
   3.3       Lancer un programme

4  Menus

   4.1       TERA ( Teradesk )
   4.2       Fichier

        4.2.1     Ouvrir
        4.2.2     Montrer info
        4.2.3     Nouveau dossier
        4.2.4     Fermer
        4.2.5     Fermer la fenˆtre
        4.2.6     Tout s‚lectionner
        4.2.7     En premier plan
        4.2.8     Quitter Tera Desktop

   4.3       Visualisation

        4.3.1     Montrer
        4.3.2     Tri
        4.3.3     Fichiers cach‚s et fichiers systŠme
        4.3.4     Choix du masque

   4.4       Options

        4.4.1     Installer des applications

             4.4.1.1   Touches de fonction
             4.4.1.2   Types de document
             4.4.1.3   Ligne de commande
             4.4.1.3   Protocole ARGV

        4.4.2     Installer une ic“ne de bureau
        4.4.3     Installer un ic“ne de fenˆtre
        4.4.4     Changer des ic“nes
        4.4.5     Enlever des ic“nes

        4.4.6     RŠgler ses pr‚f‚rences
        4.4.7     diteur
        4.4.8     Option des programmes
        4.4.9     Options des fenˆtes

        4.4.10    Sauver les pr‚f‚rences
        4.4.11    Charger les pr‚f‚rences
        4.4.12    Sauver les pr‚f‚rences sous

5  Ic“nes et objets

   5.1       Introduction
   5.2       Le fichier ICON.RSC
   5.3       Ouvrir des ic“nes et des objets
   5.4       Tirer des objets

6  Le protocole ARGV

7  Remerciements


1  Introduction

   1.1  ¶ propos de Tera Desktop

        Tera Desktop est un bureau alternatif pour ST, STE ou TT.
        Il offre de nombreuses facilit‚s par rapport au bureau 
        standard et les fenˆtres sont dessin‚es et d‚plac‚es plus
        rapidement.Il attribut des ic“nes aux fichiers et aux
        programmes et permet de visualiser les fichiers dans des
        fenˆtres. 

        Ce programme peut ˆtre librement copi‚ et distribu‚ … 
        condition :

        1.   Que tous les fichiers list‚s ci-dessous soient copi‚s
             et distribu‚s en mˆme temps et en aucune fa‡on ˆtre
             modifi‚s.

        2.   Que le programme ne soit pas vendu sans la permission 
             ‚crite de l'auteur.Si le programme est distribu‚ par
             le biais d'une bibliothŠque de domaines publics,seul
             le co–t de la disquette et de la livraison peuvent
             ˆtre factur‚s. 

        Les fichiers de Tera Desktop sont :

             DESKTOP.PRG      Le programme Tera Desktop
             DESKTOP.RSC      Le fichier ressource anglais
             DESKFRA.RSC      Le fichier ressource fran‡ais
             ICONS.RSC        Le fichier ressource des ic“nes
             TERA_ICN.RSC     L'ic“ne de Tera Desktop !!!
             README.NED       Instructions en n‚erlandais
             README.ENG       Instructions en anglais
             README.FRA       Instructions en fran‡ais
             CHANGES.NED      Les modifications dans cette version
                              en n‚erlandais
             CHANGES.ENG      La mˆme chose en anglais
             CHANGES.FRA      La mˆme chose en fran‡ais 
             MANUAL.NED       Manuel en n‚erlandais
             MANUAL.ENG       Manuel en anglais
             MANUAL.FRA       Manuel en fran‡ais
             CONVERT.PRG      Programme pour convertir les 
                              pr‚f‚rences

   1.2  Mat‚riel et systŠme d'exploitation requis

        Mat‚riel

        Tera Desktop peut ˆtre utilis‚ sur n'importe quel Atari ST,
        STE or TT.Il utilise environ 140 Ko de m‚moire.

        Quoique Tera Desktop puisse ˆtre utilis‚ sans l'aide d'un
        disque dur,la pr‚sence de celui-ci est fortement recommand‚
        Ceci parce que le programme peut ˆtre disponible sur le
        disque … tout moment quand il tourne.Vous pouvez ‚galement
        le placer dans un RAM disque si vous avez assez de m‚moire.

        Version du TOS

        Tera Desktop fonctionne avec toutes les versions actuelles
        du TOS mais est beaucoup plus pratique avec les version 1.4
        et ult‚rieures.Il y a plusieurs raisons … ‡el…. 
 
        1.   Les dossiers peuvent ˆtre renomm‚s.

        2.   Les routines de traitement des fichiers sont bien
             meilleures et plus de facilit‚s … ˆtre utilis‚es

        3.   Les programmes GEM peuvent d‚marrer automatiquement …
             l'allumage.

        4.   Il y a de gros bugs dans la version 1.0

        5.   Tera Desktop ne fonctionne pas en basse r‚solution
             avec la version  1.0 … cause d'une limitations dans la
             taille des menus.

        R‚solution

        Il est recommand‚ d'utiliser Tera Desktop en haute ou en
        moyenne r‚solution.Le programme fonctionne en basse r‚solution
        mais avec certaines limitations :

        1.   Avec un ST ou un TT :

             a.   La boŒte de dialogue pour l'entr‚e de ligne de
                  commande vers un programme TTP sont plus petites.

             b.   Les boŒtes de dialogue de 'Installer application'
                  et 'Choisir les pr‚f‚rences' ne fonctionnent pas
                  correctement parce qu'elles sont trop grandes.

        2.   Tera Desktop ne marche pas en basse r‚solution avec le
             TOS 1.0 parce qu'il y a une limitation de la taille des
             menus.

   1.3  D‚charge de toute responsabilit‚.

        Tera Desktop a ‚t‚ test‚ avec les TOS 1.0,1.2,1.4,1.42,1.6,
        3.05 et le KAOS TOS,mais il est possible qu'il ne puisse
        fonctionner correctement avec d'autres versions ou avec des
        configurations diff‚rentes que celles o— il a ‚t‚ test‚.

        L'auteur d‚cline toute responsabilit‚ pour toute perte ou
        dommage r‚sultant de l'utilisation de Tera Desktop,quelqu'en
        soient les causes.

2  Installation

   Tera Desktop peut ˆtre install‚ comme ci-dessous:

   1.   Cr‚ez un dossier appel‚ DESKTOP n'importe o— sur votre 
        disque dur (ou dans un RAM disque si vous n'avez pas de
        disque dur). 

   2.   Copiez dans ce dossier les fichiers:

        DESKTOP.PRG
        DESKTOP.RSC
        ICONS.RSC

   Tera Desktop peut ˆtre lanc‚ comme d'habitude par un double clic
   sur DESKTOP.PRG.

   Si vous avez le TOS version 1.4 ou ult‚rieure,vous pouvez le
   configurer de telle sorte que Tera Desktop soit lanc‚ de fa‡on
   automatique … l'allumage. Pour cel… :

   3.   S‚lectionnez le fichier DESKTOP.PRG par un simple clic dessus.

   4.   S‚lectionnez 'Installer une application' du menu 'Options'.

   5.   Changer le status de lancement de 'Normal' vers 'Auto'.

   6.   Cliquer sur 'Installer'.

   7.   Sauvez la configuration du bureau.

   Si vous avec un TOS version 1.0 ou 1.2,vous devez utiliser un
   programme depuis le dossier AUTO,tel que STARTGEM pour lancer 
   DESKTOP.PRG.

3  Conventions et information sur l'environement

   3.1 Conventions

   1.   Il est convenu que le lecteur connait comment utiliser le
        bureau standard Atari d‚crit dans le manuel de l'utilisateur.        standard Atari desktop as described in the user manual.

   2.   Nous parlons souvant de la proc‚dure de 's‚lection' d'un  
        objet.Par cel…,nous voulons dire que nous pla‡ons le curseur
        de la souris sur l'objet et que nous cliquons une fois
        sur le bouton gauche de la souris.L'objet passe en vid‚o
        inverse.De nombreuses ic“nes et certaines options dans les
        boŒtes de dialogue peuvent ˆtre s‚lectionn‚es en appuyant
        certaines touches. 

        Si vous s‚lectionnez un second objet alors que le premier
        est toujours s‚lectionn‚,le premier est d‚s‚lectionn‚, …
        moins que vous appuyez en mˆme temps une des deux touches
        [Shift] pendant la s‚lection du second; de cette fa‡on,
        vous pouvez s‚lectionner plusieurs objets. 

        Une autre fa‡on de s‚lectionner plusieurs objets en mˆme
        temps est de placer le curseur de souris … gauche de l'un
        d'eux et d'appuyer le bouton gauche de la souris. Ensuite
        si vous d‚placez la souris,une boŒte est cr‚e dans laquelle
        vous pouvez englober les autres objets.Quand vous relachez
        le bouton dfe la souris,tous les objets englob‚s sont
        s‚lectionn‚s,mˆme ceux que vous ne voyez pas.C'est le cas
        si vous d‚roulez le contenu de la fenˆtre en mˆme temps.

   3.   Par 'ouvrir' un fichier,vous voulons g‚n‚ralement dire de
        placer le curseur de la souris sur le fichier (dans un
        r‚pertoire) et de double cliquer avec le bouton gauche de
        la souris.Les fichiers peuvent aussi ˆtre ouverts en les
        s‚lectionnant,et ensuite choisir l'option 'Ouvrir' du menu
        'Fichier'. 

   4.   Nous d‚signons les touches par des crochets encadrant ce
        qui est inscrit sur la touche,par ex. [Return], [Q],etc.

   5.   Parfois,nous parlons de masque.Un masque est une s‚rie de
        symboles rempla‡ant ou non un nom de fichier.Les masques
        contiennent les symboles '*' et '?' au mˆme titre que les
        symboles standards qui peuvent apparaitre dans un nom de
        fichier. 

        *    Remplace z‚ro ou plus de caractŠres comme ceci : 

             A*B remplace AB,  AAB,  ACB,  AAAB,  ACCB,  ABCB etc.           
             A*  remplace A, AB,AAA,ABC,ABCD etc.

             ?    Remplace un caractŠre quelconque

             A?B remplace AAB, ACB, A B etc.

   6.   La plupars des options peuvent ˆtre s‚lectionn‚es par une
        touche comme avec la souris. 

        Pour s‚lectionner une option d'un des menus avec une touche,
        Appuyez sur [Control] et la touche indiqu‚e. Le symbole '^'
        est l… pour vous rappeler d'utiliser la touche [Control].

   7.   galement,la plupars des boutons dans les boŒtes de dialogue
        peuvent ˆtre s‚lectionn‚s par une touche. 

        Appuyez sur [Alternate] et la touche de la lettre qui,
        dans le bouton,est soulign‚e. 

        Les boŒtes avec des flŠches peuvent ˆtre s‚lectionn‚es en
        appuyant sur [Control]  et la flŠche correspondante sur
        le clavier.  

   8.   Quand une touche est une touche 'lettre', utilisez la
        majuscule par [Shift] .

   3.2 Types de programmes

        Dans cette section,nous passons en revue les diff‚rents
        types de programmes ou d'applications que vous pouvez
        rencontrer.

        Le type d'un programme donn‚ d‚pend de comment il est ‚crit
        et comment vous le contr“lez. D'habitude le type d'un
        programme est indiqu‚ par son extension,mais soyez prudent,
        ce n'est pas toujours le cas.

        Les types sont :

             Type   Extension     Description
                    usuelle

        1.   GEM     PRG          Programme utilisant le GEM et                   
                     APP          n'ayant pas besoin de paramŠtres.

        2.   GTP     GTP          Programme utilisant le GEM et 
                                  ayant besoin de paramŠtres.
                                  L'extension GTP n'est pas reconnue
                                  par tous les bureaux standard.

        3.   TOS     TOS          Programme n'utilisant pas le GEM
                                  et n'ayant pas besoin de paramŠtres.

        4.   TTP     TTP          Programme n'utilisant pas le GEM
                                  et ayant besoin de paramŠtres. 

        5.   ACC     ACC          Accessoires

        Les paramŠtres sont une liste de donn‚es,souvent le nom
        d'un fichier,qui est transmis au programme lorsqu'on le
        lance.

        Le bureau standard reconnait les trois derniers types de
        programmes d'aprŠs leur extension et r‚agit correctement
        quand on les lance.Pour les programmes TTP,il affiche une
        boŒte de dialogue dans laquelle vous pouvez entrer des
        paramŠtres.Tera Desktop reconnait en plus,l'extension GTP
        et affiche une boŒte de dialogue pour de tels programmes. 

        Bien qu'il soit possible de renommer un programme en lui
        donnant une extension ne correspondant pas … son type,ceci
        n'est pas recommand‚.N‚anmoins Tera Desktop vous permet de
        d‚finir le type de programme dans l'option 'Installer une 
        application'.

        De fait,si … un programme GEM ou TOS on donne une extension
        GTP ou TTP,tout ce que vous entrerez dans la boŒte de dialogue
        sera ignor‚.Par contre,un programme GTP ou TTP qui n'a pas
        eu ses paramŠtres,risque de ne pas fonctionner correctement.

   3.3 Lancer un programme

        Dans cette section,nous allons d‚crire les diff‚rentes
        fa‡ons que vous avez pour lancer un programme depuis le
        bureau standard et depuis Tera Desktop.

        1.   Peut-ˆtre la m‚thode la plus courante pour lancer un
             programme est de double cliquer sur son nom ou son
             ic“ne dans une fenˆtre r‚pertoire.Un boŒte de dialogue
             pour les paramŠtres,est ouverte pour les programmes 
             GTP et TTP.

        2.   Une m‚thode valable seulement avec Tera Desktop est
             d'assigner une touche de fonction,de telle sorte que
             le programme est lanc‚ quand la touche est appuy‚e. 

        3.   Une autre m‚thode,non disponible sur le bureau standard
             est de poser l'ic“ne du programme sur le bureau,le 
             programme est ainsi activable en double cliquant 
             dessus. 

        4.   Encore une autre m‚thode,valable aussi sur le bureau 
             standard,est de double cliquer sur un document associ‚
             par l'option 'Document application'.Le programme est
             lanc‚ et le nom du document est transmis comme
             paramŠtre.

        5.   Finalement,vous pouvez tirer un document application
             (voir au dessus) vers l'ic“ne d'un programme. Aussi
             longtemps que le nom du fichier document co‹ncide
             avec l'un des masque du programme,cel… ‚quivaut …
             un double clic sur le fichier comme dans la m‚thode 4. 

        Notez que les accessoires ne peuvent ˆtre lanc‚s depuis
        le bureau … l'aide de l'une de ces m‚thodes,ils ne peuvent
        ˆtre lanc‚s qu'en les s‚lectionnant dans la barre de menu.  

4  La barre de menu

   Nous allons maintenant d‚crire les diff‚rentes entr‚es du menu
   et les options que vous pouvez s‚lectionner: 

   4.1  TERA ( Tera Desktop )

        4.1.1  Info sur Tera Desktop

        Quand vous s‚lectionnez cette option,une boŒte de dialogue 
        avec le message de copyright apparait.Elle indique aussi
        la version du TOS et la taille de la m‚moire disponible.

   4.2 Fichier
 
        4.2.1  Ouvrir [^O]

        Avec cette option,un objet s‚lectionn‚ peut ˆtre ouvert.
        Voir la section 3 pour plus de d‚tails. 

        4.2.2  Montrer des informations [^S]

        Quand cette option est s‚lectionn‚e,Tera Desktop affiche
        des informations … propos d'un objet pr‚alablement choisi.

        1.   Si l'objet s‚lectionn‚ est un fichier,son nom,sa date
             et heure de cr‚ation ou derniŠre modification,et sa
             taille sont affich‚s. Le nom du fichier peut ˆtre 
             modifi‚.Vous pouvez aussi activer ou d‚sactiver la
             protection en ‚criture,et les attributs 'cach‚' et
             'systŠme' de ce fichier.

        2.   Si l'objet s‚lectionn‚ est un dossier,son nom,la date
             et l'heure de cr‚ation,le nombre de fichiers et de
             dossiers dedans et le nombre d'octets utilis‚s,sont
             affich‚s.Avec un TOS version 1.4 et au dessus,le nom
             du dossier peut ˆtre modifi‚. 

        3.   Si l'objet s‚lectionn‚ est un lecteur,Sa lettre,son
             nom,le nombre de dossiers et de fichiers qui sont
             dessus,le nombre d'octets utilis‚s,le nombre d'octets
             libres et l'espace total sont affich‚s. 

        Si le disque est vide,il est possible que l'espace libre
        ne soit pas ‚gal … l'espace total,cel… est d– … un bug du
        TOS. 

        Il est possible de s‚lectionner plus d'un objet avant
        d'appeler cette option.Les boŒtes d'information pour chaque
        objet sont affich‚es les unes aprŠs les autres. Si vous
        sortez en cliquant sur 'Abandon' vous revenez sur Tera
        Desktop.

        4.2.3  Nouveau dossier [^F]

        En s‚lectionnant cette option,vous pouvez cr‚er un nouveau
        dossier dans le r‚pertoire courant. 

        4.2.4  Fermer  [^U]

        Si vous s‚lectionnez cette option,la fenˆtre courante est
        ferm‚e si on est au niveau racine,sinon son contenu est
        remplac‚ par celui du niveau au dessus dans l'arborescence
        du disque correspondant. 

        4.2.5  Fermer la fenˆtre [^C]

        L'effet en s‚lectionnant cette option est similaire … celui
        de fermer,… la diff‚rence prŠs que la fenˆtre disparait
        de l'‚cran et son contenu n'est pas remplac‚ par celui
        du niveau au dessus dans l'arborescence du disque concern‚. 

        4.2.6  Tout s‚lectionner [^A]

        En choisissant cette option,vous pouvez s‚lectionner tous
        les objets dans le r‚pertoire courant,d'un seul coup. 

        4.2.7  En premier plan [^W]

        Quand cette option est s‚lectionn‚e,la fenˆtre la plus au
        fond est rammen‚e au premier plan.C'est particuliŠrement
        utile quand une fenˆtre est entiŠrement recouverte par les
        autres,ce qui vous permet de la voir sans avoir … refermer
        ou … d‚placer les autres qui la recouvrent. 

        4.2.8  Quitter Tera Desktop [^Q]

        S‚lectionnez cette option pour quitter Tera Desktop et
        revenir sur le bureau standard. 

   4.3  Visualisation

   Les options de ce titre vous permettent de contr“ler la fa‡on
   d'afficher les dossiers et les fichiers dans les fenˆtres 
   r‚pertoires.

        4.3.1  Voir

        L'une ou l'autre des options 'Voir les ic“nes' ou
        'Voir les textes' peut ˆtre s‚lectionn‚e,l'option choisie
        est indiqu‚ par un tiret.Les fichiers et les dossiers sont
        montr‚s … l'aide d'ic“nes ou de textes. En mode texte, la 
        taille en octets, la date et heure de cr‚ation et les 
        attributs du fichier sont de mˆme visualis‚s.

        Les attributs qui sont r‚glables,sont ainsi indiqu‚s :

               d    -    r‚pertoire
               s    -    fichier systŠme
               h    -    fichier cach‚
               w    -    le fichier n'est PAS prot‚g‚ en ‚criture
               a    -    bit d'archivage

        4.3.2  Tri

        Avec ces options,vous pouvez s‚lectionner l'ordre dans 
        lequel les fichiers seront affich‚s … l'‚cran.
        Les possibilit‚s sont : 

               1.   Tri par nom              [^G]
               2.   Tri par type             [^H]
               3.   Tri par date de cr‚ation [^J]
               4.   Tri par taille           [^N]
               5.   Sans tri                 [^V]
 
        Si vous s‚lectionnez 'Sans tri',ils sont affich‚s dans
        l'ordre o— ils sont rang‚s sur le disque. Notez que ce
        n'est pas forc‚ment la mˆme chose que l'ordre de leur
        date de cr‚ation. Le mode choisi s'applique … toutes les
        fenˆtres ouvertes.

        4.3.3  Fichiers cach‚s [^X]; Fichiers systŠme [^Y]

        En s‚lectionnant ces options,vous pouvez jongler entre les
        modes dans lesquels ces fichiers,pour lesquels les attributs
        systŠme ou cach‚s (voir section 4.3.1) sont soit visibles,
        soit invisibles.Quand l'option a un tiret,de tels fichiers
        sont visibles.

        Le mode s‚lectionn‚ s'applique … toutes les fenˆtres ouvertes.

        4.3.4  R‚gler un masque fichier [^T]

        Avec cette option,vous pouvez s‚lectionner quels fichiers
        sont affich‚s dans la fenˆtre r‚pertoire courante.
        Une boŒte de dialogue est affich‚e, dans laquelle vous
        pouvez soit taper un masque ou en s‚lectionner un dans la
        liste pr‚d‚finie.Un double clic sur un masque de la liste
        a pour double effet de s‚lectionner le masque et de sortir  
        de la boŒte comme si vous aviez cliqu‚ sur 'Ok'.

        Il est aussi possible d'effacer le masque s‚lectionn‚ ou
        d'ajouter un nouveau au bas de la liste. 

        Le masque s'applique uniquement … la fenˆtre courante au
        moment de la s‚lection de cette option. 

   4.4  Options

        4.4.1  Installer une application [^L]

        Vous ne pouvez s‚lectionner cette option que si vous avez
        d'abord s‚lectionn‚ un programme.Avec,vous pouvez installer
        une application et d‚finir le chemin dans le lequel le
        programme peut ˆtre lanc‚.

        L'option 'Installer une application' affiche une boŒte de
        dialogue dans laquelle vous pouvez r‚gler les m‚thodes
        d'appel de programme. 

        En haut de la boŒte,vous pouvez voir le nom du programme
        s‚lectionn‚.Notez que les r‚glages ne sont effectifs que
        si vous sortez par l'option 'Installer'.Si vous sortez
        par l'option 'Enlever',les r‚glages sont annul‚s.

        Les m‚thodes disponibles sont :

             4.4.1.1  Les touches de fonction

             Vous pouvez associer une touche de fonction avec le
             le programme dont les effets sont d‚crits dans la
             section 3.3. Entrez un nombre de 1 … 20 dans le champ
             'Touche de fonction'. 

             Les num‚ros de 1 … 10 correspondent aux touches [F1]
             … [F10] et 11 … 20 aux mˆmes touches avec la touche
             [Shift] appuy‚e. 

             4.4.1.2  Les types de documents

             Ici, vous pouvez installer des fichiers comme ‚tant
             des applications de programmes.

             Le bureau standard vous permet de sp‚cifier juste une
             extension qui est pr‚sum‚e ˆtre commune … tous les
             documents application. Tera Desktop est bien plus
             fl‚xible et vous permet de sp‚cifier plusieurs noms
             de fichiers complets ou des masques avec des jokers
             si vous le d‚sirez.  

             Vous pouvez ‚tablir une liste de plusieurs masques
             pour le programme s‚lectionn‚ : 

             1.   Vous pouvez ajouter un masque … cette liste de
                  documents en s‚lectionnant 'Ajouter' dans la 
                  boŒte de dialogue et entrer ensuite le masque.

             2.   Vous pouvez effacer un masque en cliquant sur
                  les flŠches jusqu'… ce que le nom que vous vouliez
                  effacer apparaisse,et alors cliquez sur 'Effacer'.

             Quand la liste est … votre go–t,cliquez sur 'Installer'. 

             Quand vous avez fait cel…, vous pouvez lancer le
             programme et, en mˆme temps passer, le nom de 
             l'application vers le programme comme paramŠtre,le
             tout dans un mˆme mouvement.Vous le faites en double
             cliquant sur un document dont le nom corresponde au
             masque. 

             Cel… peut ˆtre trŠs pratique et faire gagner du temps
             si par exemple,le programme est un ‚diteur.Juste en
             ouvrant un fichier document,vous permet d'‚diter le
             document sans avoir … double cliquer sur le programme
             puis avoir … charger le document … l'aide du s‚lecteur
             d'objets.

             Il est important de noter qu'un fichier correspondant
             … un masque d'un des programmes ne peut ˆtre affich‚
             ou imprim‚ en l'ouvrant de maniŠre classique. Cel…
             automatiquement appelle le programme associ‚.
             N‚anmoins,ce problŠme peut ˆtre contourn‚ en appuyant
             sur [Alternate] lorsque vous le s‚lectionnez (voir 
             section 5.3).

             Vous devez veiller … ne pas associer le mˆme document
             … plusieurs programmes. D'en le cas contraire, le
             programme le plus r‚cemment associ‚  prend le pas.

             4.4.1.3  La ligne de commande

             Vous aimeriez envoyer d'autres paramŠtres en plus du
             nom du fichier … un programme.Si ceux-ci changent d'un
             appel … l'autre,le mieux est de lancer le programme
             en l'ouvrant.N‚anmoins,si les autres paramŠtres sont
             toujours les mˆmes,vous pouvez les d‚finir dans le
             champ 'Ligne de commande'.
 
             Tout ce que vous inscrivez dans la ligne de commande
             est envoy‚ vers le programme GTP ou TTP que vous appelez
             en double cliquant dessus ou en tirant un document
             application dessus.

             Les symboles %f et %n ont une signification sp‚ciale
             quand ils sont entr‚s dans la ligne commande :

             %f   est remplac‚ par le nom du fichier application. 

             %F   comme %f,mais les noms des fichiers sont convertis
                  en minuscules.

             %n   est remplac‚ par le chemin (incluant le lecteur, 
                  le r‚pertoire et le nom) du fichier application.

             %N   comme %n,mais les noms des fichiers sont convertis
                  en minuscules.

             4.4.1.4  Le protocole ARGV

             Le nombre de caractŠres sp‚cifiants les paramŠtres 
             est limit‚ … 125 avec le buraeu standard,mais Tera
             Desktop vous permet d'en employer plus,ceci grƒce
             au protocole ARGV (voir section 7).Vous remarquerez
             que certains programmes GTP ou TTP ne supportent pas
             le protocole ARGV.Vous pouvez l'activer ou non en
             cliquant sur la boŒte. 

        4.4.2  Installer une ic“ne de bureau [^I]

        Vous pouvez utiliser cette option pour installer une ic“ne
        sur le bureau.Quand vous la s‚lectionnez d'abord,une mini
        ic“ne apparait sur le bureau.Vous pouvez la d‚placer … la
        jusqu'… ce que vous relachiez le bouton gauche de la souris
        lorsque la nouvelle ic“ne est l… o— vous le voulez.

        Quand vous relachez le bouton de la souris,une boŒte de
        dialogue apparait.Vous pouvez ainsi d‚finir le type et 
        l'aspect de la nouvelle ic“ne.Trois de ces ic“nes ont un
        usage sp‚cial : 

        1.   Disque      Les fichiers tir‚s dessus seront copi‚s
                         sur ce disque.

        2.   Imprimante  Les fichiers tir‚s dessus seront imprim‚s.

        3.   Corbeille   Les fichiers tir‚s dessus seront effac‚s.

        En prime,il y a 35 modŠles diff‚rents d'ic“nes disponibles. 

        Vous pouvez d‚rouler ces 35 diff‚rents modŠles pour choisir 
        celui que vous pr‚f‚rez.Vous pouvez aussi entrer une lettre
        d'identification (pour les ic“nes lecteur) et son titre. 
        Ne pas oublier de sortir par le bouton 'OK' (ou 'Annuler'
        si vous changez d'avis) 

        Notez que les ic“nes repr‚sentant les programmes et les
        autres types de fichiers peuvent ˆtre plac‚s sur le bureau,
        simplement en les tirant de leur r‚pertoire vers le bureau.
        Dans ce cas,la forme de l'ic“ne est d‚termin‚e par Tera
        Desktop en fonction de sa nature.

        4.4.3  Installer une ic“ne de fenˆtre

        Avec cette option vous pouvez d‚terminer l'aspect sous
        lequel les fichiers et les dossiers sont affich‚s par des
        ic“nes (voir 4.4.1) dans les fenˆtres r‚pertoire. 

        Quand vous la s‚lectionnez,une boŒte de dialogue apparait
        La premiŠre chose que vous devez faire est de choisir entre
        fichiers et dossiers. 

        La boŒte de dialogue contient une fenˆtre montrant une liste
        de masque de noms de fichiers ou de dossiers. Vous pouvez  
        les d‚rouler en cliquant sur les flŠches.Chaque masque de
        la liste est associ‚ avec une ic“ne et n'importe quel fichier
        ou dossier dont le nom colle avec le masque est d‚crite avec
        l'ic“ne associ‚e.

        Vous pouvez ajouter de nouveaux masques et de nouvelles
        ic“nes … la liste en s‚lectionnant 'Ajouter' quand une 
        nouvelle boŒte de dialogue apparait.Vous pouvez entrer un
        masque et s‚lectionner une ic“ne.Vous pouvez aussi effacer
        une entr‚e de la liste en s‚lectionnant 'Effacer' ou l'‚diter
        avec 'Changer'.
          
        4.4.4  Changer une ic“ne [^D]

        Si vous s‚lectionnez d'abord une ic“ne sur le bureau,vous
        pouvez changer son titre et son aspect en s‚lectionnant
        cette option.Si c'est possible,vous pouvez aussi changer
        la nature de l'objet qu'elle repr‚sente (lecteur,imprimante
        ou la corbeille mais pas un programme ou un autre fichier).
         
        4.4.5  Enlever une ic“ne [^R]

        Si vous s‚lectionnez d'abord une ic“ne sur le bureau,vous
        pouvez l'enlever en s‚lectionnant cette option. 

        4.4.6  Choix des pr‚f‚rences [^P]

        En s‚lectionnant cette option, vous pouvez choisir vos
        pr‚f‚rences, comme vous pouvez le faire avec le bureau
        standard.Quand vous s‚lectionnez cette option,une boŒte de
        dialogue est affich‚e.Dedans vous pouvez valider : 

        1.   Le bouton de confirmation de copie.

        2.   Le bouton de confirmation d'effacement.

        3.   Le bouton de confirmation de recouvrement.

        Les boŒtes de dialogue affich‚es quand une confirmation est
        n‚cessaire, sont similaires … celles du bureau standard.

        4.   R‚gler la taille du tampon de copie.C'est une zone
             en RAM qui est utilis‚e pour stocker le contenu des
             fichiers copi‚s.En g‚n‚ral,plus le tampon est grand,
             plus vite les fichiers seront copi‚s.

        5.   R‚gler la tabulation par d‚faut:le nombre de colonnes
             vides cr‚es dans une fenˆtre texte quand un 'Tab' est
             rencontr‚. 

        6.   Activer le bouton sauvegarde de la palette.Si cette
             case est activ‚e,la palette courante est sauvegard‚e
             au lancement d'un programme et restitu‚e quand il est
             termin‚.C'est pratique si le programme modifie la
             palette sans la restaurer de lui-mˆme … la fin. 

        7.   R‚gler le mode d'affichage des boŒtes de dialogue.
             Les boŒtes de dialogue peuvent ˆtre dessin‚es dans
             un de ces tois modes.Chaque mode a ses avantages.

             Mode tampon. Dans ce mode,l'‚cran sous une boŒte de
             dialogue est sauvegard‚ dans un tampon.Il peut ainsi
             ˆtre restor‚ plus rapidement si la boŒte est d‚plac‚e
             ou redimensionn‚e. Dans ce mode, il est possible de
             d‚placer une boŒte de dialogue sur l'‚cran en cliquant
             sur un bouton sp‚cial dans l'angle sup‚rieur droit de
             la boŒte.

             Mode fenˆtre.Dans ce mode,les boŒtes de dialogues 
             apparaissent dans des fenˆtres.L'avantage est que
             vous pouvez utiliser des accessoires lorsque la boŒte
             est affich‚e et vous pouvez d‚placer les boŒtes de
             dialogue sur tout l'‚cran. 

             Notez que les boŒtes de dialogue affich‚es par d'autres
             programmes ne sont pas modifi‚es. 

             Mode normal.Aucun de ces attributs sp‚ciaux associ‚s
             aux autres modes n'est disponible. 

        8.   D‚terminer la position des boŒtes de dialogue.Il
             y a deux possibilit‚s : 

             1.   Placer la boŒte … un point d‚terminer par la
                  position de la souris.Cette option est trŠs 
                  utilis‚e quand l'affichage de la boŒte est
                  initialis‚ par l'appui d'une touche. 

                  Il est possible d'‚viter le recouvrement d'autres
                  objets.

             2.   Centrer la boŒte … l'‚cran de fa‡on standard. 

        4.4.7  Editeur

        Comme expliqu‚ dans la section 5.3,quand vous ouvrez un
        fichier qui n'est pas un programme,vous pouvez,en autres
        choses,‚diter le fichiers. Tera Desktop ne fournit pas
        d'‚diteur. C'est … vous d'en choisir un. Quand vous
        s‚lectionnez cette option,le s‚lecteur d'objet est affich‚
        et vous pouvez s‚lectionner un ‚diteur qui peut ˆtre du
        type GTP ou TTP.Quand vous choisissez d'‚diter un fichier
        de cette fa‡on,le nom du fichier est transmis … l'‚diteur
        comme paramŠtre.

        4.4.8  Options du programme [^M]

        Avec cette option,vous pouvez d‚terminer quels fichiers
        Tera Desktop reconnait comme contenant un programme et
        d'autres choses.Une boŒte de dialogue est affich‚e dans
        laquelle vous pouvez :

        1.   Basculer un drapeau qui indique si Tera Desktop
             attend un appui d'une touche aprŠs qu'un programme
             TOS ou TTP soit termin‚.C'est utile quand de tels
             programmes ‚crivent quelque chose … l'‚cran et que
             vous vouliez lire tranquilement. 

        2.   Basculer un drapeau indiquant si Tera Desktop
             redirige les sorties vers le handle 2 standard de
             GEMDOS ou vers l'‚cran.
             C'est pratique quand vous utilisez des programmes
             compil‚s avec GNU C.

        3.   Fixer quels fichiers contiennent des programmes.
             Une petite fenˆtre contient une liste de masques de
             nom de fichiers,vous pouvez d‚rouler la liste ou bien
             s‚lectionner une entr‚e.N'importe quel fichier qui
             correspond … l'un de ces masques est reconnu par 
             Tera Desktop comme ‚tant un programme. Vous pouvez
             ajouter un nouveau masque,‚diter un d‚j… pr‚sent que
             vous avez s‚lectionn‚,ou l'effacer en appuyant sur
             le bouton appropri‚ : 'Ajouter','Changer' ou 'Effacer'. 

             Si vous ajoutez ou ‚ditez un masque,une autre boŒte
             de dialogue apparait,dans laquelle vous devez d‚finir
             le type de fichier et le lecteur o— il se trouve,et
             r‚gler le drapeau ARGV pour le programme. 

        4.4.9  Options des fenˆtres

        Si vous s‚lectionnez cette option,vous pouvez d‚terminer
        l'apparence du bureau,et des fenˆtres des r‚pertoires et
        de visualisation (voir plus bas).Une boŒte de dialogue
        est affich‚e,dans laquelle vous pouvez : 

        1.   S‚lectionner un motif de remplissage pour le fond du
             bureau.

        2.   S‚lectionner une couleur pour le fond du bureau (noir
             seulement,pour les moniteurs monochromes). 

        3.   S‚lectionner une fonte et sa taille pour les textes
             apparaissant dans les r‚pertoires et les fenˆtres de
             visualisation.Vous devez d'abord s‚lectionner 'Fonte
             r‚pertoire' ou 'fonte fenˆtre-texte'. Vous pouvez
             alors d‚rouler un jeu de tailles de fontes. Le mot
             'Texte' est montr‚ … la taille s‚lectionn‚e dans une
             petite fenˆtre.

        4.4.10 Sauver les pr‚f‚rences [^K]

        Si vous s‚lectionnez cette option,vous pouvez sauver dans
        un fichier appel‚ DESKTOP.CFG,les r‚glages actuels. Ceci
        est similaire … la fonction 'Sauvegarde du bureau' dans
        le bureau standard.

        4.4.11 Charger les pr‚f‚rences

        Si vous s‚lectionnez cette option,vous pouvez charger des
        r‚glages pr‚alablement sauvegard‚s dans un fichier.
        Le s‚lecteur d'objets est affich‚,entrez le nom du fichier
        contenant les r‚glages d‚sir‚s.

        4.4.12 Sauver les pr‚f‚rences sous.

        Si vous s‚lectionnez cette option,vous pouvez sauver les
        r‚glages actuels dans un fichier dont vous pouvez choisir
        le nom.Ainsi,vous pouvez avoir plusieurs fichiers avec des
        r‚glages diff‚rents,pour par exemple chaque r‚solution.
        Le s‚lecteur d'objets est affich‚ afin que vous puissiez
        entrer le nom du fichier.

5  Ic“nes et objets

   5.1  Introduction

        Dans ce chapitre,nous parlerons des ic“nes et des objets 
        qu'elles repr‚sentent.

   5.2  Le fichier ICONS.RSC

        Ce fichier contient la matrice des ic“nes que vous pouvez 
        s‚lectionner dans les boŒtes de dialogue des options 
        'Ajouter une ic“ne', 'Changer une ic“ne', 'Installer une
        ic“ne de bureau' et 'Installer une ic“ne de fenˆtre'. 

        Si vous avez un ‚diteur de de ressource,vous pouvez ajouter
        vos propres ic“nes dans le fichier ou remplacer celles 
        existantes par celles de votre choix. 
        La taille maximale d'une ic“ne est de 64 pixels de large
        sur 32 pixels de haut,et la longueur maximale du fichier
        est de 64 Ko. 
        Ne rajouter pas d'autres types d'objet dans ce fichier  
        ressource,sinon il ne se chargera pas.Les possesseurs de
        M‚ga STE ou de TT peuvent aussi utiliser le fichier 
        DESKICON.RSC en le copiant au mˆme niveau que DESKTOP.PRG
        et en le renommant ICONS.RSC

        Notez que les sept premiŠres ic“nes du fichier servent … 
        repr‚senter :

                    1.        Les lecteurs de disquettes
                    2.        Les partitions du disque dur
                    3.        Les fichiers
                    4.        Les programmes
                    5.        Les dossiers
                    6.        La corbeille
                    7.        L'imprimante

        Vous pouvez remplacer les ic“nes par d‚faut dans le fichier
        par celles de votre choix. 

   5.3  Ouvrir des objets et des ic“nes

        Un objet dans une fenˆtre r‚pertoire ou sur le bureau peut
        ˆtre ouvert par un double clic dessus ou en ‚tant s‚lectionn‚
        puis en choisissant l'option 'Ouvrir' dans le menu 'Fichier'.

        Ce qui se passe quand vous ouvrez un objet d‚pend du type
        de l'objet en question.Le r‚sultat peut ˆtre modifi‚ dans
        certains cas en appuyant sur la touche [Alternate] quand
        vous ouvrez l'objet.D'autres objets peuvent ˆtre ouverts
        du autre fa‡on.Le r‚sultat pour les diff‚rents objets est: 

        1.   Lecteur

             Une nouvelle fenˆtre contenant les objets au niveau
             racine de son r‚pertoire,est ouverte. 

             Les lecteur peuvent aussi ˆtre ouverts en appuyant 
             sur [Alternate]  et la touche de la lettre du lecteur. 

             Si les touches [Shift] et [Alternate] sont appuy‚e en
             mˆme temps,une nouvelle fenˆtre n'est pas ouverte,mais
             le r‚pertoire est affich‚ dans la fenˆtre la plus au
             dessus du bureau. 

        2.   Dossier
   
             Si le dossier est repr‚sent‚ par une ic“ne sur le 
             bureau,une nouvelle fenˆtre contenant son r‚pertoire
             est ouverte. 

             Si le dossier est dans une fenˆtre r‚pertoire,le
             contenu de cette fenˆtre est remplac‚ par le r‚pertoire
             du dossier,comme sous le bureau standard.Si la touche
             [Alternate] est appuy‚e en mˆme temps,une nouvelle
             fenˆtre contenant le r‚pertoire est ouverte. 

             Notez que le dossier appel‚ '..' r‚agit diff‚rement; 
             Il tient lieu de dossier sup‚rieur d'un niveau.Si vous
             ouvrez un tel dossier,le r‚sultat est que le contenu
             de la fenˆtre est remplac‚ par celui du niveau au dessus.
             Si vous le faites en appuyant sur la touche [Alternate]
             une nouvelle fenˆtre est cr‚e contenant ce r‚pertoire
             au dessus. 

        3.   Fichier

             A.   Si le fichier est reconnu comme ‚tant un programme
                  celui-ci est lanc‚.Si le programme est du type
                  GTP ou TTP,une boŒte de dialogue est affich‚ en
                  premier.Vous devez y entrer les paramŠtres requis. 

             B.   Si le fichier n'est pas un programme mais colle
                  … un masque d‚fini dans l'option 'Installer une
                  application',le programme associ‚ est lanc‚ et le
                  nom du fichier est transmis comme paramŠtre tel
                  que c'est d‚crit dans la section 3.3. 

                  Si vous appuyez sur [Alternate] quand vous ouvrez
                  le fichier,le programme associ‚ n'est pas lanc‚
                  et le fichier n'est pas consid‚r‚ comme un fichier
                  application. 

             C.   Avec les autres fichier,une boŒte de dialogue
                  est affich‚e et vous pouvez choisir entre voir,
                  ‚diter,imprimer ou annuler. 

                  a.   Si vous optez pour voir le fichier, une
                       fenˆtre est affich‚e et le contenu du fichier
                       est affich‚ dedans.Si les 256 premiers octets
                       contiennent au moins 90% de lettres, le
                       fichier est affich‚ en mode ASCII,sinon il
                       est affich‚ en mode h‚xad‚cimal. Voir la
                       section 6.2 pour plus de d‚tails. 

                  b.   Si vous optez pour ‚diter le fichier,le
                       programme d'‚dition d‚fini dans l'option
                       'diteur' (voir le paragraphe 4.4.7) est
                       lanc‚ et le nom du fichier lui est transmis
                       comme paramŠtre. 

                  c.   Si vous optez pour imprimer le fichier,son
                       contenu est envoy‚ … l'imprimante. 

                  d.   Si vous optez pour annuler,vous revenez au
                       bureau Tera Desktop.

   5.5   Tirer des objets

        Les ic“nes ou les objets peuvent ˆtre tir‚s vers d'autres
        ic“nes ou objets en appuyant sur le bouton gauche de la
        souris et en les d‚pla‡ant vers leur destination. Lorsque 
        le bouton de la souris est relƒch‚,le r‚sultat d‚pend de
        la nature des deux objets.

        Les diff‚rents cas sont d‚crits ci-dessous.Les 4 premiŠres
        destinations n‚c‚ssitent que l'objet source soit un fichier
        ou un dossier. 

        1.   Fichier,dossier --> Lecteur

             Les fichiers sources et les dossiers (avec leur contenu)
             sont copi‚s dans le lecteur. 

             Si vous voulez acc‚l‚rer les copies de disquettes,
             utilisez des programmes de copie tels que Fast Copy 3. 

        2.   Fichier,dossier --> Dossier

             Les fichiers sources ou les dossiers sont copi‚s dans
             le dossier. 

        3.   Fichier,dossier --> Fenˆtre r‚pertoire

             Les fichiers sources ou les dossiers sont copi‚s dans
             le r‚pertoire. 

        4.   Fichier,dossier --> Corbeille

             Le fichier ou le dossier avec son contenu sont effac‚s. 

        Pour les deux prochaines destinations,la source ne peut 
        ˆtre qu'un fichier.

        5.   Fichier --> Programme

             Le programme est lanc‚ et le nom du fichier lui est
             transmis comme paramŠtre ( qui peut ˆtre ignor‚ si
             ce n'est pas du type GTP ou TTP ). 

        6.   Fichier --> Imprimante

             Le contenu du fichier est envoy‚ … l'imprimante.

        Pour la prochaine destination,la source peut ˆtre un fichier, 
        un dossier ou un lecteur.

        7.   Fichier,dossier,lecteur --> Bureau

             Si l'objet source est d‚ja sur le bureau, il est
             d‚plac‚ vers sa nouvelle position d‚finie par la
             position de la souris quand le bouton est relƒch‚.      

             Si l'objet source ‚tait dans une fenˆtre r‚pertoire,
             l'objet sera pos‚ sur le bureau sous forme d'ic“ne. 
             Une fois ainsi install‚,il peut ˆtre utilis‚ comme
             s'il ‚tait dans une fenˆtre.

        Notez que toutes les op‚ration de copie mentionn‚es ci-dessus
        peuvent ˆtre modifi‚es en appuyant sur [Control] au moment
        de relƒcher le bouton de la souris.Quand ceci est fait,le
        fichier ou le dossier est d‚plac‚ au lieu d'ˆtre copi‚. 
        Cel… signifie que la source est effac‚e une fois copi‚e la
        destination.

        Si,au moment o— le bouton est relƒch‚,[Alternate] est appuy‚
        une boŒte de dialogue est affich‚e.Avec l'aide de celle-ci
        vous pouvez renommer la nouvelle version de la source qui
        est plac‚e … la destination.

        Notez que si un fichier ou un dossier est effac‚,s'il a
        une ic“ne pos‚e sur le bureau,celle-ci est effac‚e.

        Si durant une op‚ration de copie,un fichier ou un dossier
        portant le mˆme nom que la source,est trouv‚ dans le lieu
        de destination,une boŒte de dialogue apparait. Celle-ci
        vous donne la possibilit‚ de renommer l'objet source ou
        L'objet destination,de r‚enregistrer par dessus,d'annuler
        l'op‚ration,ou de continuer. Cette boŒte de dialogue est
        affich‚e dans tous les cas de conflit de nom et ne peut
        ˆtre d‚sactiv‚e.

        Pour finir sachez qu'une copie,une suppression ou une
        impression peuvent ˆtre annul‚s en appuyant sur [Esc].

6  Les fenˆtres

   Deux sortes de fenˆtres peuvent ˆtre affich‚es sur le bureau :

             1.   Fenˆtres r‚pertoire.
             2.   Fenˆtres texte.

   Plusieurs caract‚ristiques de celles-ci ont ‚t‚ examin‚es plus
   haut.A pr‚sent,nous alons voir comment les manipuler. 

   Vous pouvez contr“ler les fenˆtres de maniŠre standard en
   utilisant les boŒtes et les ascenseurs.Avec Tera Desktop vous
   pouvez aussi les contr“ler en appuyant diff‚rentes touches,
   celles-ci produisant des effets bien pr‚cis : 

        [Clr Home]          Saut vers le haut de la fenˆtre

        [Shift] [Clr Home]  Saut vers le bas de la fenˆtre.

        [C]                 Ferme la fenˆtre

        Curseur (flŠche)    Ces touches d‚roulent la fenˆtre dans                          
                            la direction de la flŠche.Si la touche
                            Shift est appuy‚e en mˆme temps que la
                            flŠche,la fenˆtre est d‚roul‚e sur une
                            page complŠte,sinon d'une ligne ou d'une
                            colonne.

   6.1  Fenˆtres de r‚pertoire

        Le contenu (dossiers et fichiers) d'un r‚pertoire est
        montr‚ comme dans le bureau standard.

        Certaine touches additionnelles ont des effets sp‚ciaux:

        [Esc]          Relire le r‚pertoire

        ^[C]           Fermer la fenˆtre

   6.2  Fenˆtres de texte

        Le contenu d'un fichier est affich‚ dans une fenˆtre,soit
        en ASCII,soit en mode h‚xad‚cimal. 

        Le mode ASCII convient pour des fichiers texte lisibles
        tandis que le mode h‚xad‚cimal convient mieux pour des
        fichiers binaires. 

        Chaque fenˆtre de texte a sa propre barre de menu avec une 
        entr‚e 'Fenˆtre-texte'.  Vous devez cliquer sur celle-ci
        pour voir les deux options qu'elle contient. 

        La premiŠre option 'Tabulation' , fait apparaŒtre une boŒte
        de dialogue quand elle est s‚lectionn‚e.Dedans,vous pouvez 
        fixer la taille de la tabulation,c'est … dire le nombre 
        de colonnes saut‚es quand on rencontre dans le texte un
        symbole de tabulation. 

        La seconde option 'Mode h‚xad‚cimal' vous permet de jongler
        entre le mode ASCII et le mode h‚xad‚cimal.
        Quand 'Mode h‚xad‚cimal' est pr‚c‚d‚ d'un trait oblique,
        le fichier est montr‚ en mode h‚xad‚cimal.

        Certaines touches additionnelles ont des effets sp‚ciaux:

        [Esc],[Q]         Fermer la fenˆtre
        [Barre espace]    D‚filer jusqu'… la page suivante
        [Return]          D‚filer jusqu'… la ligne suivante

7  Le protocole ARGV

   Dans le GEMDOS,la longueur d'une ligne de commande est limit‚e
   … 125 caractŠres.Le protocole ARGV rend possible des lignes de
   commande beaucoup plus longues. 

   Un inconv‚nient de ce protocole est que de nombreux programmes
   ne supportent pas d'aussi longue lignes de commande et peuvent
   mˆme planter. Pour cette raison, Tera Desktop vous permet
   d'activer ou non ce protocole dans 'Installer une application'
   et dans 'Options du programme'.

   Voici les deux moyens pour ‚viter cette difficult‚ avec le
   protocole ARGV : 

   1.   Installer les programmes qui ne supportent pas ARGV … part
        en utilisant l'entr‚e ' Options de programme' (voir le
        paragraphe 4.4.8).Entrez leur nom complet dans la liste des
        masque de programes mais en leur d‚sactivant le protocole 
        ARGV.V‚rifiez que vous entrez leur nom avant un masque qui
        pourrait entrainer une confusion. 

   2.   Faites le contraire de 1.D‚sactivez le protocole ARGV pour
        tous les programmes mais entrez les noms qui le font 
        s‚par‚ment. 

   Une autre possibilit‚ est de les installer comme applications
   avec le protocole ARGV d‚sactiv‚. 

8  Remerciements

   Je voudrais remercier les personnes suivantes pour leur
   contribution … Tera Desktop:

   Ric Klaren,
   Ger Hobbelt et
   Hans Wessels          pour avoir test‚ Tera Desktop,dessin‚
                         certaines ic“nes et r‚alis‚ quelques 
                         am‚liorations dans le programme.
   Keith Frisby et
   Mark Matts            pour la distribution et le support de Tera
                         Desktop en Grande Bretagne.
   Ted Richards          pour avoir r‚‚crit le manuel anglais.
   Jean-Jacques Cortes   pour avoir traduit le fichier ressource
                         et la documentation en fran‡ais.

   Wout Klaren
   Octobre 1993 
  
   Traduit par Jean-Jacques Cortes,le 30 Janvier 1994.
