                        The Tera Desktop

Table of Contents

1  Introduction

   1.1       About Tera Desktop
   1.2       Hardware and operating system requirements
   1.3       Disclaimer

2  Installation

3  Conventions and background information

   3.1       Conventions
   3.2       Type of program
   3.3       Running a program

4  Menus

   4.1       Teradesk
   4.2       File

        4.2.1     Open
        4.2.2     Show Information
        4.2.3     New Folder
        4.2.4     Close
        4.2.5     Close Window
        4.2.6     Select all
        4.2.7     Cycle Window

   4.3       View

        4.3.1     Show as
        4.3.2     Sort
        4.3.3     Hidden & System files
        4.3.4     Set file mask

   4.4       Options

        4.4.1     Install Applications

             4.4.1.1   Function keys
             4.4.1.2   Document Types
             4.4.1.3   Command Line
             4.4.1.3   ARGV protocol

        4.4.2     Install Desk Icon
        4.4.3     Install window Icon
        4.4.4     Change Icons
        4.4.5     Remove Icons

        4.4.6     Set preferences
        4.4.7     Editor
        4.4.8     Program Options
        4.4.9     Window Options

        4.4.10    Save settings
        4.4.11    Load settings
        4.4.12    Save settings as

5  Icons and Objects

   5.1       Introduction
   5.2       The ICON.RSC file
   5.3       Opening icons and objects
   5.4       Dragging Objects

6  The ARGV protocol

7  Acknowledgements


1  Introduction

   1.1  About the Tera Desktop

        The Tera Desktop is a replacement for the ST,  STE or  TT 
        desktop.  It  provides  many  more  facilities  than  the 
        standard desktop and windows are drawn and scrolled  much 
        faster in it;  It allows icons for files and programs and 
        provides the ability to view files in windows.  

        The   program  may  be  copied  and  distributed   freely 
        provided:

        1.   All   the   files  listed  below  are   copied   and 
             distributed at the same time and none are changed in 
             any way.

        2.   The   program  is  not  sold  without  the   written 
             permission  of  the  author.    If  the  program  is
             distributed by a PD library,  only the costs of  the
             disk and distribution may be recovered.

        The Tera Desktop files are:

             DESKTOP.PRG      The Tera Desktop program
             DESKTOP.RSC      English resource file
             DESKFRA.RSC      French resource file
             DESKGER.RSC      German resource file
             ICONS.RSC        Icons resource file
             README.NED       Instructions in Dutch
             README.ENG       Instructions in English
             README.FRA       Instructions in French
             CHANGES.NED      Version changes in Dutch
             CHANGES.ENG      Version changes in English
             CHANGES.FRA      Version changes in French
             MANUAL.NED       Manual in Dutch
             MANUAL.ENG       Manual in English
             MANUAL.FRA       Manual in French
             CONVERT.PRG      Program to convert settings
             VIEWER.PRG       Program for viewing .IMG and Degas files
             VIEWER.RSC       Resource file for viewer

   1.2  Hardware and Operating system requirements

        Hardware

        The Tera Desktop can be used on any Atari ST,  STE or  TT
        computer. It uses about 140 Kb of memory.

        Although the Tera Desktop can be used without the aid  of
        a hard disk, the use of one is strongly recommended. This
        is  because the program must be available on disk at  all
        times  when  it  is  running.  This  requirement  can  be
        facilitated, if you have sufficient memory, by placing it
        in a RAM disk.

        TOS version

        Tera  Desktop will work with all current versions of  TOS
        but is very much more useful with versions 1.4 and above.
        There  are several reasons for this,  for in version  1.4
        and above:

        1.   Folders can be renamed.

        2.   The  file processing routines are very  much  better
             and enables more facilities to be used.

        3.   GEM  programs  can be  started  automatically  after
             booting.

        4.   There are significant bugs in version 1.0

        5.   Tera  Desktop does not work in low  resolution  with
             version  1.0 because of limitations on the  size  of
             menus.

        Resolution

        It  is recommended that you use Tera Desktop in  high  or
        medium resolution.   The program works in low  resolution
        but with certain limitations:

        1.   With the ST or TT:

             a.   The  dialog box for the input of command  lines
                  to TTP programs are smaller.

             b.   The  dialog boxes of 'Install Application'  and
                  'Set   Preferences'  will  not  work   properly
                  because they are too big.

        2.   Tera  Desktop does not work in low  resolution  with
             version  1.0 because of limitations on the  size  of
             menus.

   1.3  Disclaimer

        Tera  Desktop has been tested with  TOS  1.0,  1.2,  1.4,
        1.42,  1.6, 3.05 and KAOS TOS, but it is possible that it
        will   fail  to  work  properly  on  other  versions   or
        with configurations different from those on which it  was
        tested.  It is also possible that there are still bugs in
        the  program  which  will show up  even  when  using  the
        systems on which it has been tested.

        The  author disclaims all responsibility for any loss  or
        damage  resulting from the use of Tera Desktop no  matter
        how it is caused.

2  Installation

   The Tera Desktop should be installed as follows:

   1.   Create a folder called DESKTOP anywhere on your hard disk 
        (or in a RAM disk if you have no hard disk).

   2.   Copy into this folder the files:

        DESKTOP.PRG
        DESKTOP.RSC
        ICONS.RSC

   The Tera Desktop can now be started in the usual way by double 
   clicking on DESKTOP.PRG.

   If you have TOS version 1.4 or greater,  you can set it up  so 
   that Tera Desktop is started automatically when you  boot.  To 
   do this:

   3.   Select the file DESKTOP.PRG by single clicking on it.

   4.   Select 'Install Application' from the Options menu.

   5.   Change to boot status from 'Normal' to 'Auto'

   6.   Click on 'Install'

   7.   Save the desktop configuration

   If you have TOS version 1.0 or 1.2 you must use a program such 
   as STARTGEM to run DESKTOP from an AUTO folder.

3  Conventions and background information

   3.1 Conventions

   1.   It  is  assumed  that the reader knows  how  to  use  the 
        standard Atari desktop as described in the user manual.

   2.   We  shall often mention the procedure of  'Selecting'  an 
        object.  By this we mean the act of placing the mouse  on 
        the  object  and  clicking the  left  button  once.   The 
        display  of  the Object should change to  reverse  video.  
        Many  icons and some objects in dialog boxes can also  be 
        selected by pressing certain keys.

        If  you select a second object while the first  is  still 
        selected,  the first is deselected - UNLESS you held down 
        [Shift] while selecting them;  in that way you can select 
        several objects.

        Another  way of selecting several objects at once  is  to 
        place the mouse arrow to the left of one of them and then 
        hold down the left mouse button.  Then,  if you move  the 
        mouse,  a  box will form in which you can  enclose  other 
        objects.  When  you  release the mouse  button,  all  the 
        enclosed objects are selected.  Note that all the objects 
        in the box are selected, even though not all are visible. 
        This  is relevant if you scroll the contents of a  window 
        at the same time .

   3.   We shall also refer to 'Opening' a file.  This  generally 
        means  that you place the mouse cursor on the file (in  a 
        directory)  and double click with the left mouse  button.  
        Files  can also be opened by first  selecting  them,  and 
        then selecting 'Open' from the 'File' menu.

   4.   We shall refer to keys with square brackets enclosing the 
        symbol written on the key  itself.   e.g.  [Return],  [Q] 
        etc.

   5.   Sometimes  we mention 'masks'.   A mask is a sequence  of 
        symbols  which may or may not match a file  name.   Masks 
        contain  the symbols '*' and '?' as well as the  standard 
        symbols which may appear in a file name.

        *    Stands  for  any character or run of  zero  or  more 
             characters so that:

             A*B matches AB,  AAB,  ACB,  AAAB,  ACCB,  ABCB etc.           
             A*  matches A, AB,AAA,ABC,ABCD etc.

             ?    Stands for any single character

             A?B matches AAB, ACB, A B etc.

   6.   Most  menu  items can be selected with a key as  well  as 
        with the mouse. 

        To  select a menu item with a key,  press and  hold  down 
        [Control] and then press the key indicated.   The  symbol 
        '^' is there to remind you to use the control key.

   7.   Likewise,  most  buttons  in dialogue boxes can  also  be 
        selected by a key.

        Press and hold down [Alternate] and then press the key of 
        the character in the button that is underlined.

        Boxes  with  arrows  can  be  selected  by  holding  down 
        [Control]  and pressing the corresponding cursor  (arrow)  
        key on the keyboard.

   8.   When a key is a 'letter' key.  use the capital  (Shifted) 
        version.

   3.2 Types of program

        In this section we review the various types of program or 
        application that you may encounter.

        The type of a given program depends on how it is  written 
        and is beyond your control; usually the type of a program 
        is indicated by its extension, but be warned, this is not 
        always so.
 
        The types are:

             Type Usual     Description
                  extension

        1.   GEM  PRG       Program uses GEM and does not require                   
                  APP       parameters.

        2.   GTP  GTP       Program   uses   GEM   and   requires 
                            parameters;  the GTP extension is not 
                            recognised in standard desktop.

        3.   TOS  TOS       Program does not use GEM and does not 
                            require parameters.

        4.   TTP  TTP       Program does not use GEM but requires 
                            parameters.

        5.   ACC  ACC       Accessory program

        Parameters are items of data,  often a file  name,  which 
        are sent to the program as you invoke it.  

        The  standard desktop recognizes the last three  programs 
        from  their extension and reacts appropriately  when  you 
        open them.  With TTP programs it displays a dialog box in 
        which you can enter parameters.  Tera Desktop in addition 
        recognises  the GTP extension and displays a  dialog  box 
        for such programs.

        While it is possible to rename program files giving  them 
        an extension which does not properly reflect their  type, 
        this  is  inadvisable.   Nevertheless Tera  Desktop  will 
        allow you to define the type of a program in the 'Install 
        application' dialog box

        Thus, If a GEM or TOS type program file is given the .GTP 
        or  .TTP extension,  anything you enter in the  parameter 
        dialog  box  is ignored.  Conversely a GTP  or  TTP  type 
        program  which has not been provided with the  parameters 
        it expects, may not work properly.

   3.3 Running a program

        In this section we describe the various ways in which you 
        can invoke (run) a program both from the standard desktop 
        and from Tera Desktop.

        1.   Perhaps the most common method of starting a program 
             is to open it by double clicking on its name or icon 
             in  a directory window.  A parameter dialog  box  is 
             displayed for GTP and TTP files.

        2.   A method available only with Tera Desktop is to  set 
             up  a  function key so that the program  is  started 
             when the key is pressed.   

        3.   Another method,  again not available in the standard 
             desktop, is to set up an icon for the program on the 
             desktop so that it is started when you double  click 
             on it. 

        4.   Yet another method,  also available in the  standard 
             desktop,   is  to  double  click  on  an  associated 
             'Application Document' file.  The program is started 
             and  the name of the application document is  passed 
             as a parameter.

        5.   Finally  you can drag an application  document  (see 
             above) to a program icon. As long as the application 
             document  file  name matches one  of  the  program's 
             application masks,  it will be as if you had  double 
             clicked on the file as in method 4.
 
        Note  that Accessory programs cannot be started from  the 
        desktop in any of these ways; they can only be started by 
        selecting their appropriate menu item.

4  Menus

   We now describe the various menu titles and the items you  can 
   select from them:

   4.1  Menu Title:  Teradesk

        4.1.1  Info

        When  you  select  this item,  a dialogue  box  with  the 
        copyright  notice  will appear.   It also shows  the  TOS 
        version number and the amount of free memory.

   4.2 Menu Title:  File

        4.2.1  Open  [^Q]

        With  this item,  a selected object can be  opened.   See 
        section 3 for further information.

        4.2.2  Show Information...  [^S]

        When  this item is selected,  the Tera  Desktop  displays 
        information about an object you have previously selected:

        1.   If the selected object is a file, its name, the time 
             and date it was last used and the number of bytes in 
             it  will be displayed.  The name of the file can  be 
             changed.  You can also set/unset the Write  Protect, 
             Hidden and System attributes of the file.

        2.   If the selected object is a folder,  its  name,  the 
             time  and date of it creation,  the number of  files 
             and folders in it and the number of bytes used  will 
             be displayed.  With TOS version 1.4 and  above,  the 
             folder name can be changed.

        3.   If the selected object is a drive, the drive letter, 
             the disk label,  the number of files and folders  on 
             it,  the number of used and available bytes and  the 
             total free space on it will be displayed.

        If the disk is empty, it is possible that the total space 
        and  the free space will be different;  this is due to  a 
        bug in TOS.

        It  is  possible to select more than one  object   before 
        invoking  this menu item;  the information boxes for  the 
        various objects will be shown in turn.   If you exit with 
        Abort, you exit to the Tera Desktop.

        4.2.3  New Folder...  [^F]

        By  selecting  this item you can name and  create  a  new 
        folder (directory) in the current (top) directory.

        4.2.4  Close  [^V]

        If  you  select this item,  the current (top)  window  is 
        closed. If the window is that of a folder, it is replaced 
        by the window of the directory which is one level higher.

        4.2.5  Close window  [^C]

        The  effect of selecting this item is similar to that  of 
        'Close'; the difference is that the window of a folder is 
        NOT replaced by another.

        4.2.6  Select all  [^A]

        By selecting this window you can select all the files and 
        folders in the top desktop window in one fell swoop.

        4.2.7  Cycle windows  [^W]

        When this item is selected, the bottom window is moved to 
        the top.   This is particularly useful when one window is 
        covered completely by others for you can view this hidden 
        window without having to move or delete the windows which 
        cover it.

        4.2.8  Quit  [^Q]

        Select  this item to quit Tera Desktop and return to  the 
        standard desktop.

   4.3  Menu title: View

   The  items under this title enable you to control the  way  in 
   which the folders and files in a directory are displayed in  a 
   window.

        4.3.1  Show as

        One or other of 'Show as icons' or 'Show as text' may  be 
        selected;  the  selected  option  is  ticked.  Files  and 
        folders  are shown correspondingly as icons or  as  text.  
        In  text mode, the length in bytes, the creation date and 
        time  and  the file attributes are shown as well  as  the 
        file name.

        The attributes which are set are denoted as follows:

               d    -    directory
               s    -    system file
               h    -    hidden file
               w    -    file is NOT write protected
               a    -    archive bit

        4.3.2  Sort

        With  these items you can select the order in  which  the 
        files   displayed   in  a   window   are   sorted.    The 
        possibilities are:

               1.   Sort  by name            [^G]
               2.   Sort by extension        [^H]
               3.   Sort by creation date    [^J]
               4.   Sort by size             [^N]
               5.   Unsorted                 [^V]
 
        If you select 'Unsorted', they are displayed in the order 
        in which they are stored on the disk; this corresponds to 
        the  order in which they were placed on  the  disk;  note 
        that  this  is not necessarily the same as the  order  of 
        their creation dates.

        The mode selected applies to all open windows.

        4.3.3  Hidden files  [^X]; System files  [^Y]

        By  selecting  these menu items you  can  toggle  between 
        modes in which files,  whose  system or hidden attributes 
        are  set  (see  section  4.3.1)  are  either  visible  or 
        invisible.  When the menu item is checked, such files are 
        visible.

        The mode selected applies to all open windows.

        4.3.4  Set file mask...  [^T]

        With this item,  you can select which files are shown  in 
        the  current (top)  directory window.   A dialog  box  is 
        displayed  into which you can either type a file mask  or 
        select a mask from a predefined list.  Double clicking on 
        a mask in the list has the double effect of selecting the 
        mask and exiting the box as if you selected 'OK'.

        It is also possible to delete the mask which is  selected 
        or add a new one to the bottom of the list.

        The  mask  only applies to the window  that  was  current 
        (Top) when this item was selected.

   4.4  Menu title:  Options

        4.4.1  Install Application...  [^L]

        You  can only select this menu option if you  have  first 
        selected  a  program file.  With it you  can  install  an 
        application and define the ways in which the program  can 
        be started.

        The  'Install Application' menu displays a dialog box  in 
        which  you  can  set  up these  methods  for  invoking  a 
        program. 

        At  the  top  of the box you will see  the  name  of  the 
        program you selected.   Note that your settings only take 
        effect  if  you exit with 'Install'.   If you  exit  with 
        'Remove', any settings you have made are cancelled.

        The methods available are:

             4.4.1.1  Function Key

             You  can associate a function key with  the  program 
             whose effect is described in section 3.3    Enter  a 
             number  in the range 1 to 20 in the  'Function  key' 
             field.

             Numbers  1  to 10 correspond the the [F1]  to  [F10] 
             keys and 11 to 20 to the same keys with [Shift] held 
             down.

             4.4.1.2  Document types

             Here you can install files as application  documents 
             of the program.

             The standard desktop only allows you to specify  one 
             extension which is presumed to be common to all  the 
             application  documents.  Tera Desktop is  much  more 
             flexible and allows you to specify several  complete 
             file  names or masks in which you can  include  wild 
             cards if you wish.

             You  can  set  up a list of several  masks  for  the 
             selected program:

             1.   You can add a mask to this list of documents by 
                  selecting  'Add'  in the dialog  box  and  then 
                  entering the mask.

             2.   You can delete a mask by clicking on the arrows 
                  till the name you wish to delete  appears,  and 
                  then clicking on 'Delete'.

             When  the  list is complete  to  your  satisfaction, 
             click on the install button.

             When you have done this, you can run the program and 
             at  the same time pass the name of  the  application 
             document to the program as a parameter,  all in  one 
             fell  swoop.  You do this by double clicking  on  an 
             application  document  whose file name  matches  the 
             mask.
 
             This can be very useful and save much time  if,  for 
             instance,  the program is an editor.  Just opening a 
             document  file will enable you to edit the  document 
             without  the necessity of having to double click  on 
             the program and then enter the document file name by 
             hand or from the file selector.

             It  is important to note that a file matching a  the 
             mask  on the list of any of the programs  cannot  be 
             printed or displayed on the screen by opening it  in 
             the normal way.  This merely invokes the program  to 
             which you have associated it.   However this problem 
             may  be overcome by holding down [Alternate] as  you 
             select it (see section 5.3).

             You  should  also  beware of  associating  the  same 
             application document with more than one program.  If 
             you  do this by design or in error,  the program  to 
             which you have assigned the file most recently takes 
             precedence.

             4.4.1.3  Command line

             You may wish to send other parameters besides a file 
             name to a program.  If these are likely to vary from 
             one call of the program to another,  your best  plan 
             is to invoke the program by opening it.  However  if 
             the other parameters are constant,  you can set them 
             up in the 'Command line' field.

             Whatever you write in the Command line will be  sent 
             to  your  GTP or TTP program when you invoke  it  by 
             double clicking on it or by dragging an  application 
             document.  

             The  symbols %f and %n have a special  meaning  when 
             entered in the command line:

             %f   This  is replaced by the  application  document 
                  file name.

             %F   as %f, however  file  names  are  converted  to
                  lower case.

             %n   This is replaced by the path (including  drive, 
                  directory and name) of the application file.

             %N   as %n, however  file  names  are  converted  to
                  lower case.

             4.4.1.4  ARGV protocol

             The   number   of  characters  which   specify   the 
             parameters is limited to 125 in the standard desktop 
             but  Tera Desktop allows you up to employ  more.  It 
             does this by using the so called ARGV protocol  (see 
             section  7).   You should note that some GTP or  TTP 
             programs do not support the ARGV protocol;  you  can 
             toggle its use on and off by clicking on the box.

        4.4.2  Install desk icon...  [^I]

        You  can use this menu option to install an icon  on  the 
        desktop. When you first select it, a mini-icon appears on 
        the desktop; you can move this about the screen with your 
        mouse till you release the left mouse button; by then you 
        will have placed it at the position you wish the new icon 
        to be displayed.

        When you release the mouse button,  a dialog box appears. 
        You can define the type of icon and its actual design  in 
        this.   There are three types of Icon each of which has a 
        special use:

        1.   Disk      Files  dragged to this will be  copied  to 
                       the disk.

        2.   Printer   Files dragged to this will be printed.

        3.   Trashcan  Files dragged to this will be deleted.

        In  addition  there  are 35  different  designs  of  icon 
        available

        You  can  scroll through these 35  different  designs  to 
        select  the  one  you prefer.   You  can  also  enter  an 
        identifying letter (for drive icons) and a title for  the 
        icon.   Do  not forget to exit with the 'OK'  button  (or 
        Cancel if that is what you prefer).

        Note that icons representing programs and other types  of 
        file can be placed on the desktop simply by dragging them 
        from  their directory onto the desktop.   In these  cases 
        the  form  of the icon is decided by Tera  Desktop  which 
        determines it according to it nature.

        4.4.3  Install window icon...

        With  this menu item you can determine the way files  and 
        folders  are displayed when they are displayed  by  icons 
        (see 4.4.1) in directory windows.

        When you select it,  a dialog box is displayed. The first 
        thing you must do is to select either files or folders.

        The  dialog box contains a window showing a list of  file 
        or  folder name masks.   You can scroll through these  by 
        clicking  on  the  arrows.   Each mask  on  the  list  is 
        associated with an icon and any file or folder whose name 
        matches the mask is depicted by the associated icon.

        You can add new masks and icons to the list by  selecting 
        'Add' when a new dialog box is displayed. You can enter a 
        mask  and select an icon.   You can also delete an  entry 
        from  the  list  by selecting 'Delete' or  edit  it  with 
        'Change'.
 
        4.4.4  Change icons...  [^D]

        If  you  first select an icon on  the  desktop,  you  can 
        change its title and form by selecting this menu item. If 
        appropriate you can also change the nature of the  object 
        it  represents  (Drive,  printer or trashcan  but  not  a 
        program or other file).

        4.4.5  Remove icons...  [^R]

        If  you  first select an icon on  the  desktop,  you  can 
        remove it by selecting this menu item.

        4.4.6  Set preferences...  [^P]

        By selecting this menu item, you can set your preferences 
        just as you can in the standard desktop.  When you select 
        the  menu item,  a dialog box is displayed.  In this  you 
        can:

        1.   Toggle confirmation of copies.

        2.   Toggle confirmation of deletes.

        3.   Toggle confirmation of overwrites

        The  dialog  boxes  displayed  when  a  confirmation   is 
        necessary are similar to those in the standard desktop.

        4.   Set the size of the copy buffer.  This is an area of 
             RAM  which  is used to store the contents  of  files 
             being copied.  In general, the larger you set it the 
             faster copying will be performed.

        5.   Set the default tabsize:  the number of blank column 
             produced   in  a  text  window  when  a   'Tab'   is 
             encountered.

        6.   Toggle  a  switch  to save  the  palette.   If  this 
             facility is switched on, the palette is saved when a 
             program is run and restored when it finishes.   This 
             is useful if the program changes the palette without 
             restoring it itself.

        7.   Set the dialog box display mode.   Dialog boxes  can 
             be  drawn in one of three modes.  Each mode has  its 
             advantages:

             Buffered mode. In  this  mode,  the screen  under  a 
                  dialogue box is saved in a buffer.  It can thus 
                  be  restored  rapidly if the box is  moved   or 
                  resized.  In this mode it is possible to move a 
                  dialog  box about the screen by clicking  on  a 
                  special button in its top right corner.

             Window mode.   In this mode,  dialog boxes appear in 
                  windows.  This  has the advantage that you  can 
                  use accessories while the box is displayed  and 
                  can move the dialog box about the screen.

                  Note  that  dialog  boxes  displayed  by  other 
                  programs are not effected.

             Normal mode.   None   of   the   special    features 
                  associated with the other modes are  available. 

        8.   Determine the position of the dialog box.  There are 
             two possibilities:

             1.   Place  the  box at a point  determined  by  the 
                  position of the mouse.  This option is of  most 
                  use when the display of the box is initiated by 
                  a key press.

                  It  is  thus possible to  prevent  it  covering 
                  other objects.

             2.   Centre  the box on the screen in  the  standard 
                  way.

        4.4.7  Editor...

        As explained in section 5.3,  when you open a file  which 
        is not a program,  you can,  among other things, edit the 
        file.  Tera Desktop does not provide its own editor; that 
        is up to you.  When you select this menu option, the file 
        selector is shown.  You can select a suitable editor with 
        it (assuming you have one). This should be of type TTP or 
        GTP.   When you opt to edit a file in this way,  the name 
        of  the  file  is  passed to the  selected  editor  as  a 
        parameter.

        4.4.8  Program options...  [^M]

        With this menu option you can determine which files  Tera 
        Desktop  recognises  as  containing  a  program  and  set 
        various  other features.   A dialog box is  displayed  in 
        which you can:

        1.   Toggle  a flag which indicates whether Tera  Desktop 
             will wait for a keypress after a TOS or TTP  program 
             has  finished.   This is useful when  such  programs 
             write  something on the screen and you want to  read 
             it at leisure.

        2.   Toggle  a flag which indicates whether Tera  Desktop
             will redirect output to GEMDOS standard handle 2  to
             the screen. This  is  usefull  when  you  are  using
             programs compiled with GNU C.

        3.   Set  which files contain programs.   A small  window 
             contains a list of file name masks;  you can  scroll 
             the list or select an entry.  Any file which matches 
             one of the masks is recognised by Tera Desktop to be 
             a program.  You can add a new mask, edit one already 
             there  which  you have selected or  delete  the  one 
             selected by clicking on the appropriate button: Add, 
             Change, Delete.

             If you add or edit a mask,  another dialog box  will 
             be shown in which you must define the file type  and 
             the  current  drive and set the ARGV  flag  for  the 
             program.

        4.4.9  Window options...

        If  you select this menu option,  you can  determine  the 
        appearances  of  the desktop and of  directory  and  view 
        windows (see below).  A dialog box is displayed in  which 
        you can:

        1.   Select a fill pattern for the desktop background

        2.   Select  a colour for the desktop  background  (black 
             only on monochrome monitors)

        3.   Select a font and a font size for text appearing  in 
             directory or view windows.    You must first  select 
             'Directory  font'  or 'View  font'.   You  can  then 
             scroll a set of font sizes. The word 'Text' is shown 
             at the selected size in a small window.

        4.4.10 Save settings  [^K]

        If  you  select  this menu item,  you can  save  all  the 
        current  settings  to a file call  DESKTOP.CFG.  This  is 
        similar  to the 'save desktop' function in  the  standard 
        desktop.

        4.4.11 Load settings...

        If you select this menu item,  you can load settings that 
        you have previously saved in a file.   The file  selector 
        is displayed;  enter the name of the file containing  the 
        settings required.

        4.4.12 Save settings as...

        If  you select this menu option you can save the  current 
        settings in a file whose name you can choose. In this way 
        you  can  have  several files  with  different  settings, 
        perhaps to suit different resolutions.

        The file selector is displayed for you to enter the  file 
        name.

5  Icons and Objects

   5.1  Introduction

        In  this  chapter  we discuss the use of  icons  and  the 
        objects they represent.

   5.2  The ICON.RSC file

        This  file contains the bit-maps of the icons  which  you 
        can select in the 'Add icon' and 'Change icon' options in 
        the  'Install Desk Icon' and 'Install Window  Icon'  menu 
        item dialog boxes.

        If you have a resource editor, you can add your own icons 
        to  the file or replace those already there by your  own.  
        The  maximum  size  of an icon is 64 pixels  wide  by  32 
        pixels  high and the maximum size of the file is  64  Kb.  
        Do  not add other sorts of object to this resource  file; 
        if you do,  it will not load.   Owners of a Mega STE or a 
        TT can also use the resource file which comes with  these 
        computers in place of ICON.RSC as long as they copy it to 
        the DESKTOP folder and rename it as ICONS.RSC.

        Note  that  the  first 7 icons in the file  are  used  to 
        represent:

                    1.        Floppy disk drives
                    2.        Hard disk partitions
                    3.        Files
                    4.        Programs
                    5.        Folders
                    6.        Trash cans
                    7.        Printers

        You  can replace the default icons in the file by  others 
        of your choice.

   5.3  Opening objects and icons

        An object in a directory window or on the desktop can  be 
        opened by double clicking on it or by first selecting  it 
        and using the 'Open' item in the 'File' menu.

        What happens when you open an object depends what sort of 
        object  it  is;  the results may be modified  in  several 
        cases  by  pressing the [Alternate] key as you  open  the 
        object.  Other objects can be opened in other ways.   The 
        results for the different objects are:

        1.   Disk drive.

             A new window which contains the objects in its  root 
             directory is opened.

             Disk  drives  may  also be opened  by  holding  down 
             [Alternate]  and pressing the key  corresponding  to 
             the letter of the drive. 

             If  both the [Shift] and [Alternate] keys  are  held 
             down,  a  new  window will not be  opened,  but  the 
             directory will be displayed in the topmost window on 
             the desktop.

        2.   Folder
   
             If  the  folder  is represented by an  icon  on  the 
             desktop,  a new window containing its directory will 
             be opened.

             If the folder is in a directory window, the contents 
             of that window will be replaced by the directory  of 
             the  folder,   as  with  the  standard  desktop.  If 
             [Alternate] is held down as the folder is opened,  a 
             new window containing its directory will be opened.

             Note that a folder name '..' behaves differently; it 
             stands  for a folder one level higher.  If you  open 
             such a folder, the effect is to replace the contents 
             of the window by this higher level directory. If you 
             do  this  holding down [Alternate] a new  window  is 
             created containing this higher level directory.
 
        3.   File.

             A.   If  the  file is recognised as  a  program  the 
                  program will be invoked.  If the program is  of 
                  GTP or TTP type, a dialog box will be displayed 
                  first. You should enter the parameters required 
                  in it.

             B.   If the file is not a program but matches one of 
                  the  masks set up in the 'Install  application' 
                  menu  item,  the  associated  program  will  be 
                  started  and the name of the file passed  as  a 
                  parameter as described in section 3.3.

                  If  you hold down [Alternate] as you  open  the 
                  file, the associated program is not started and 
                  it is not recognised as an application file.

             C.   With all other files, a dialog box is displayed 
                  and you can opt to Show, Edit, Print or Cancel.

                  a.   If you opt to view the file,  a window  is 
                       opened  and the contents of the  file  are 
                       displayed  in it.  If the first 256  bytes 
                       contain at least 90% ASCII character,  the 
                       file is displayed in ASCII mode, otherwise 
                       it   is  displayed  in  HEX   mode.    See 
                       section 6.2 for further details.

                  b.   If  you opt to edit the file,  the  editor 
                       program  defined  in  the  'Editor'   menu 
                       option  (see paragraph 4.4.7) is  run  and 
                       the name of the file is passed to it as  a 
                       parameter.

                  c.   If you opt to print the file, its contents 
                       are sent to your printer to be printed.

                  d.   If  you opt to cancel,  you return to  the 
                       Tera Desktop.

   5.5   Dragging Objects

        Icons  or objects (the Source object) can be  dragged  to 
        other  icons  or  objects  (The  Destination  object)  by 
        holding  down the left mouse button and moving to  a  new 
        position on the desktop. When the mouse button is finally 
        released,  the  result  depends on both  the  source  and 
        destination object.

        The  results  for  the various  destination  objects  are 
        listed below.  The first 4 destination require the source 
        to be a file or folder.

        1.   File, Folder --> Disk drive

             Source  files and folders (with their contents)  are 
             copied into the drive.

             If you want to perform a disk copy, use some program 
             such as FCOPY.

        2.   File, Folder --> Folder

             Source  files  or folders will be  copied  into  the 
             folder. 

        3.   File, Folder --> Directory window

             Source   files  or  folders  are  copied  into   the 
             directory.

        4.   File, Folder --> Trashcan

             The  file or the folder together with  its  contents 
             are deleted.

        For  the next 2 destinations,  the source can only  be  a 
        file:

        5.   File --> Program

             The  program  is started and the name  of  the  file 
             passed to it as a parameter (which it may ignore  if 
             it is not of GTP or TTP type).

        6.   File --> Printer

             The contents of the file are sent to the printer.

        For  the  next destination,  the source can  be  a  file, 
        folder or drive.

        7.   File, Folder Drive --> Desktop

             If the source object was already on the desktop,  it 
             will be moved to a new position defined by the mouse 
             position when the button was released

             If the source object was in a directory window,  the 
             object will be installed on the desktop as an  icon. 
             Once so installed it can be used as if it were in  a 
             window.

        Note  that  all copy operations mentioned  above  can  be 
        modified  by  pressing [Control] as the mouse  button  is 
        released.  When this is done, the file or folder is moved 
        rather than copied; this means that the source is deleted 
        after it is copied to the destination.

        If,  instead,  [Alternate]  is pressed as the  button  is 
        released, a dialog box is displayed. With the aid of this 
        you  can  rename the new version of the source  which  is 
        placed in the destination.

        Note also that if a file or folder, which is installed in 
        the  Tera Desktop as an icon,  is deleted,  the  icon  is 
        removed as well.

        If  during a copy operation,  a file or folder  with  the 
        same  name as the source is found in the  destination,  a 
        dialog box will appear. This gives you the opportunity to  
        rename  both  the  source  and  destination  object,   to 
        overwrite the destination or to abort the operation or to 
        continue.  This  dialog  box will be appear in  all  such 
        instances of a name conflict and cannot be switched off.

        Finally note that a copy,  delete or print operation  can 
        be aborted by pressing [Esc]

6  Windows

   Two kinds of window may be displayed on the desktop:

             1.   Directory windows
             2.   Text (or View) windows.

   Several features of these have been discussed above.  Here  we 
   describe how to manipulate them.

   You  can  control  windows in the standard  manner  using  the 
   various  boxes  and  sliders.  In Tera Desktop  you  can  also 
   control them by pressing various keys;  these produce specific 
   effects: 

        [Clr Home]          Jump to top of window

        [Shift] [Clr Home]  Jump to bottom of window

        [C]                 Close the window

        Cursor (arrow)      These  keys scroll the window in  the                          
                            direction of the arrow.  If the Shift 
                            key  is pressed at the same  time  as 
                            the arrow key, the window scroll over 
                            a whole page,  otherwise by a  single 
                            line or column.

   6.1  Directory windows

        The contents (folders and files) of a directory are shown 
        as in the standard desktop.

        Certain additional keys have special effects:

        [Esc]          Read the directory again

        ^[C]           Close the window

   6.2  Text windows

        The  contents  of  a file are  displayed.   They  may  be 
        displayed either in ASCII mode or in Hex mode.

        ASCII mode is suitable for readable text files while  Hex 
        mode is more suitable for binary files.  

        Every  text window has its own menu bar with  one  title, 
        'Viewer'.  You must click on this to see the two items it 
        contains. i.e. it is a click down rather than a drop down 
        menu.

        The  first  item,  'Tabsize' ,  shows a dialog  box  when 
        selected. In this you can set the tab size; the number of 
        columns  skipped when a Tab symbol is encountered in  the 
        text.

        The second 'Hexmode', enables you to toggle between ASCII 
        mode and Hex mode.  When 'Hexmode' is ticked, the file is 
        shown in hex mode.

        Certain additional keys have special effects:

        [Esc],[Q]      Close the window
        [Space bar]    Scroll to next page
        [Return]       Scroll to next line

7  The ARGV protocol

   In  GEMDOS  the  length of a command line is  limited  to  125 
   characters.    The  ARGV  protocol makes much  longer  command 
   lines possible.

   A  disadvantage of the protocol is that many programs  do  not 
   support such long command lines and may even crash.   For this 
   reason Tera Desktop enables you to switch the protocol on  and 
   off in 'Install application' and 'Program options'.

   There are two ways you can avoid this difficulty with the ARGV 
   protocol:

   1.   Install programs which do not support the ARGV separately 
        using  the  'Program options' menu  item  (see  paragraph 
        4.4.8).   Enter  their full names in the list of  program 
        mask  but switch off the ARGV protocol  for  them.   Make 
        sure  you enter their names before any masks  which  they 
        might match.

   2.   Do the reverse of 1. Switch off the ARGV protocol for all 
        programs but enter the names of those that do separately.

   Another  possibility is to install them as  applications  with 
   the ARGV protocol switched off .

8  Acknowledgements

   I  would  like  to  thank  the  following  people  for   their
   contribution to the Tera Desktop:

   Ric Klaren,
   Ger Hobbelt and
   Hans Wessels          for testing the Tera Desktop,  designing
                         some icons and making some  improvements
                         to the program code.
   Keith Frisby and
   Mark Matts            for distributing and supporting the Tera
                         Desktop in the United Kingdom.
   Ted Richards          for rewritting the English manual.
   Jean Jacques Cortes   for translating  the  resource  file  in
                         French.
   Joachim Farbowky      for the German resource file and F_KEYS.RSC

   Wout Klaren
   October 1993 
