Tera Desktop V1.41, 20-09-95, Copyright 1991, 1992, 1993, 1994, 1995 W. Klaren.

Dit is versie 1.41 van de Tera Desktop. Het is een vervanger van de 
gewone desktop van de ST en TT. Dit programma is Freeware, 
dit betekent dat het programma vrij te kopieren is. Voorwaarde is dat 
het programma IN ZIJN GEHEEL en onveranderd verder gekopieerd wordt, 
met alle README files, de CHANGES files en de een van de handleidingen 
(MANUAL.NED of MANUAL.ENG). De Tera Desktop bestaat uit de volgende 
files:

        DESKTOP.PRG
        DESKTOP.RSC  (Engelse resource file)
        DESKFRA.RSC  (Franse resource file)
        DESKGER.RSC  (Duitse resource file)
        ICONS.RSC
        README.NED
        README.ENG
        README.FRA
        CHANGES.NED
        CHANGES.ENG
        CHANGES.FRA
        MANUAL.NED   (Nederlandse handleiding)
        MANUAL.ENG   (Engelse handleiding)
        MANUAL.FRA   (Franse handleiding)
        CONVERT.PRG  (Configuratie file converter)
                      info en opties)
        VIEWER.PRG   (Programma voor het bekijken van .IMG en Degas files)
        VIEWER.RSC

Als een extraatje is het programma FIX_ICNS, geschreven door mijn 
broer, toegevoegd. Het bestaat uit de volgende files:

        FIX_ICNS.C
        FIX_ICNS.TXT
        FIX_ICNS.TTP

Zie de file FIX_ICNS.TXT voor meer informatie over dit programma.

De Tera desktop mag niet verkocht worden. Als het programma wordt 
opgenomen in PD-bestanden, mogen alleen de kosten van diskettes 
e.d. doorberekend worden.

Als u al een oudere versie van de Tera Desktop hebt (ouder dan 1.20), 
dan hebt u CONVERT.PRG nodig om de configuratie file om te zetten naar 
het nieuwe formaat van deze versie. Lees eerst de handleiding, voordat 
u een file converteerd.

Ondanks het feit dat het programma uitvoerig is getest, is het niet 
uit te sluiten dat het programma nog bugs bevat. Ook is het mogelijk 
dat het programma op andere configuraties, dan waarop het programma 
getest is (TOS 3.05 met NVDI 2.0 en TOS 1.4 met NVDI 2.0), niet goed 
werkt. Ik zou het op prijs stellen, als eventuele problemen met een 
complete beschrijving van het probleem en de configuratie (dus 
TOS-versie, autoboot-programma's, accesoires enz.), aan mij gemeld 
zouden worden. Ondanks het feit dat het programma wel werkt op TOS 
1.0, wordt gebruik met deze TOS-versie afgeraden vanwege enkele bugs 
in deze TOS-versie (zie ook de handleiding).

De auteur kan niet aansprakelijk gesteld worden voor enige vorm van 
schade veroorzaakt door het gebruik van het programma, het gebruik van 
het programma is op eigen risico.
