Tera Desktop V1.41, 20-09-95, Copyright 1991, 1992, 1993, 1994, 1995 W. Klaren.

This is version 1.41 of the Tera Desktop. It is a replacement of 
the desktop of the ST and TT. This program is Freeware, which 
means that it may be copied freely. Condition is that the program 
is copied entirely and unchanged, including all README files, all 
CHANGES files and one of the manuals (MANUAL.ENG or MANUAL.NED). The 
Tera Desktop consists of the following files:

        DESKTOP.PRG
        DESKTOP.RSC  (English resource file)
        DESKFRA.RSC  (French resource file)
        DESKGER.RSC  (German resource file)
        ICONS.RSC
        README.NED
        README.ENG
        README.FRA
        CHANGES.NED
        CHANGES.ENG
        CHANGES.FRA
        MANUAL.NED   (Dutch manual)
        MANUAL.ENG   (English manual)
        MANUAL.FRA   (French manual)
        CONVERT.PRG  (Configuration file converter)
        CLOCK.ACC    (Analog clock, double click on the window for 
                      info and options)
        VIEWER.PRG   (Program for viewing .IMG and Degas files)
        VIEWER.RSC

As a bonus the program FIX_ICNS, written by my brother, is included. 
It consists of the following files:

        FIX_ICNS.C
        FIX_ICNS.TXT
        FIX_ICNS.TTP

See the file FIX_ICNS.TXT for more information about this program.

The Tera desktop may not be sold. If this program is included in a 
PD-library, only the costs of disks etc. may be charged.

If you already have an old version of the Tera Desktop (older than 
1.20), you need CONVERT.PRG to convert the configuration file to the 
new format of this version. Read the manual, before you convert a 
file.

Although the program has been tested extensively, the program may 
still contain bugs. It is possible as well, that the program does 
not work properly on configurations other than the configurations 
it was tested on (TOS 3.05 with NVDI 2.0 and TOS 1.4 with NVDI 2.0). 
I would appreciate it, if problems are reported to me with a 
complete description of the problem and the configuration you are 
using (so TOS-version, autoboot programs, accessories etc.). 
Although the program works on TOS 1.0, the usage of the program 
with this TOS-version is discouraged, because of some bugs in this 
TOS-version (see the manual as well).

The author can not be held responsible for any form of damage caused 
by this program, the usage of this program is at your own risk.

Read the manual before you install the program.
