Tera Desktop V1.38, 11-12-93, Copyright 1991, 1992, 1993 Wout Klaren.
Traduit par Jean-Jacques Cortes,le 06 F‚vrier 1994.

Voici la version 1.38 de Tera Desktop. C'est un bureau de remplacement
pour Atari ST et TT. Ce programme est un freeware,ce qui veut dire
qu'il peut-ˆtre copi‚ et utilis‚ librement. La condition est que le
programme soit complet et non modifi‚,incluant tous les fichiers
README,CHANGES et MANUAL.
Tera Desktop est constitu‚ des fichiers suivants: 

        DESKTOP.PRG  (Le programme Tera Desktop)
        DESKTOP.RSC  (Fichier ressource en anglais)
        DESKFRA.RSC  (Fichier ressource en fran‡ais)
        ICONS.RSC    (Fichier des ic“nes)
        TERA_ICN.RSC (L'ic“ne officielle de Tera desktop !!!)
        README.NED   (Doc annexe en n‚erlandais)
        README.ENG   (Doc annexe en anglais)
        README.FRA   (Doc annexe en fran‡ais)
        CHANGES.NED  (Les changements en n‚erlandais)
        CHANGES.ENG  (Les changements en anglais)
        CHANGES.FRA  (Les changements en fran‡ais)
        MANUAL.NED   (Manuel en n‚erlandais)
        MANUAL.ENG   (Manuel en anglais)
        MANUAL.FRA   (Manuel en fran‡ais)
        CONVERT.PRG  (Convertisseur de fichiers de configuration)
        CLOCK.ACC    (Horloge analogique,clicker deux fois sur la 
                      fenˆtre pour les informations et les options)

En guise de bonus le programme FIX_ICNS, ‚crit par Ric Klaren,est
inclus. Il consiste des fichiers suivants:

        FIX_ICNS.C
        FIX_ICNS.TXT
        FIX_ICNS.TTP

Voir le fichier FIX_ICNS.TXT pour plus d'informations … propos de
ce programme.

Tera desktop ne peut ˆtre vendu.Si ce programme est inclus dans
une bibliothŠque de dompub,seul le co–t des disquettes peut-ˆtre
factur‚.

Si vous avez encore une ancienne version de Tera Desktop
(ant‚rieure … la 1.20),vous avez besoin de CONVERT.PRG pour convertir
le fichier de configuration au nouveau format de cette version.
Lisez le manuel avant de convertir un fichier.

Bien que test‚ avec beaucoup de soins,ce programme peut encore
contenir des bugs.Il est possible que ce programme ne fonctionne
pas avec d'autres configurations que celles o— il a ‚t‚ test‚
(TOS 3.05 avec NVDI 2.0 et TOS 1.4 avec NVDI 2.0).
L'auteur aimerait que les problŠmes signal‚s,le soient avec une
description complŠte du problŠme et de la configuration que vous
utilisez (version du TOS,programmes au boot,accessoires, etc.).
Bien que ce programme fonctionne avec le TOS 1.0,l'usage de ce
programme avec cette version du TOS n'est pas encourag‚,… cause
de plusieurs bugs dans cette version du TOS (voir le manuel pour
plus de d‚tails).

L'auteur ne peut ˆtre tenu responsable pour n'importe quelle forme
de dommage caus‚ par ce programme,l'usage de celui-ci se faisant
… vos propres risques.

Lisez le manuel avant d'installer le programme.
