;
; Thread safe and debug friendly memory allocator
;
; (c) 2001 - 2003 by Henk Robbers @ Amsterdam
;
; 

ahcm.lib

; -C: nested comments; 
; -K: unsigned char; 
; -P: absolute calls; 
; -G: size optimization (compiler); global symbols (linker);
; -L: local symbols (linker)
; -Y: debug info
; -J: create library (linker) 

; With debug info:

;.C[ -K -Y -G -I..\..\include]
;.S[ -Y -S ]
;.L[ -J -Y -L -V]

; Without debug info:

.C[ -C -K -G -I..\..\include]
.S[ -S ]
.L[ -J -V]

=

ahcm.c (ahcm.h)

