;*
;* Xdialog Library. Copyright (c)  1993 - 2002  W. Klaren.
;*                                 2002 - 2011  H. Robbers,
;*                                 2003 - 2011  Dj. Vukovic
;*
;* This file is part of Teradesk.
;*
;* Teradesk is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation; either version 2 of the License, or
;* (at your option) any later version.
;*
;* Teradesk is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Teradesk; if not, write to the Free Software
;* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;*

xdialog.lib
.C [-27]				; Coldfire/68020 comapatible

; -K: unsigned char; 
; -Y: debug info 
; -C: nested comments; 
; -P: absolute calls; 
; -G: size optimization;

; With debug info:

;.C[ -C -K -Y -G -I..\..\include]
;.S[ -Y -S ]
;.L[ -J -Y -L -G]

; Without debug info:

.C[ -C -K -G -I..\..\include]
.S[ -S ]
.L[ -J]


=
xdialog.c
xdnmdial.c
xdevent.c
xddraw.c
xdutil.c
xdemodes.c
xwindow.c
